-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 14 2020 г., 12:01
-- Версия сервера: 10.1.44-MariaDB-0+deb9u1
-- Версия PHP: 7.0.33-0+deb9u7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testvaldirra`
--

-- --------------------------------------------------------

--
-- Структура таблицы `arena`
--

CREATE TABLE `arena` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `time` int(12) NOT NULL DEFAULT '0',
  `kom1` int(12) NOT NULL DEFAULT '0',
  `kom2` int(12) NOT NULL DEFAULT '0',
  `minlvl1` int(12) NOT NULL DEFAULT '0',
  `maxlvl1` int(12) NOT NULL DEFAULT '0',
  `minlvl2` int(12) NOT NULL DEFAULT '0',
  `maxlvl2` int(12) NOT NULL DEFAULT '0',
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `arenda`
--

CREATE TABLE `arenda` (
  `id` int(12) NOT NULL,
  `idv` int(12) NOT NULL DEFAULT '0',
  `ido` int(12) NOT NULL DEFAULT '0',
  `cena` int(12) NOT NULL DEFAULT '0',
  `srok` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL,
  `arenda_login` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `battle`
--

CREATE TABLE `battle` (
  `id` int(12) NOT NULL,
  `flag_boi` int(1) NOT NULL DEFAULT '0',
  `login` text NOT NULL,
  `login2` text NOT NULL,
  `boistart` int(12) NOT NULL DEFAULT '0',
  `sbrospar` int(12) NOT NULL DEFAULT '0',
  `round` int(12) NOT NULL DEFAULT '0',
  `krov` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `battlelog`
--

CREATE TABLE `battlelog` (
  `id` int(12) NOT NULL,
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `timelog` int(12) NOT NULL DEFAULT '0',
  `log` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE `chat` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `message` text NOT NULL,
  `room` int(1) NOT NULL DEFAULT '0',
  `privat` text NOT NULL,
  `flag_privat` int(1) NOT NULL DEFAULT '0',
  `sex` int(1) NOT NULL DEFAULT '0',
  `timemess` int(12) NOT NULL DEFAULT '0',
  `klan` text NOT NULL,
  `party` int(12) NOT NULL DEFAULT '0',
  `admin` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `chat_loc`
--

CREATE TABLE `chat_loc` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `message` text NOT NULL,
  `loc` int(50) NOT NULL DEFAULT '0',
  `timemess` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `combat`
--

CREATE TABLE `combat` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `sila` int(12) NOT NULL DEFAULT '0',
  `inta` int(12) NOT NULL DEFAULT '0',
  `lovka` int(12) NOT NULL DEFAULT '0',
  `flag_bot` int(1) NOT NULL DEFAULT '0',
  `kuda_udar` int(1) NOT NULL DEFAULT '0',
  `kuda_blok` int(1) NOT NULL DEFAULT '0',
  `uron_boi` int(12) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '0',
  `hpnow` int(12) NOT NULL DEFAULT '0',
  `hpmax` int(12) NOT NULL DEFAULT '0',
  `mananow` int(12) NOT NULL DEFAULT '0',
  `manamax` int(12) NOT NULL DEFAULT '0',
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `boi_round` int(12) NOT NULL DEFAULT '0',
  `komanda` int(1) NOT NULL DEFAULT '0',
  `sopernik` int(12) NOT NULL DEFAULT '0',
  `time_udar` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_comm`
--

CREATE TABLE `forum_comm` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `id_topic` int(12) NOT NULL DEFAULT '0',
  `razdel` int(1) NOT NULL DEFAULT '0',
  `message` text NOT NULL,
  `time` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_topic`
--

CREATE TABLE `forum_topic` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `razdel` int(3) NOT NULL DEFAULT '0',
  `name` text NOT NULL,
  `timetopic` int(12) NOT NULL DEFAULT '0',
  `message` text NOT NULL,
  `lastcomm` int(12) NOT NULL DEFAULT '0',
  `flag_close` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_vote`
--

CREATE TABLE `forum_vote` (
  `id` int(12) NOT NULL,
  `id_topic` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL,
  `ocenka` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `invent`
--

CREATE TABLE `invent` (
  `id` int(12) NOT NULL,
  `ido` int(12) NOT NULL DEFAULT '0',
  `name` text NOT NULL,
  `login` text NOT NULL,
  `flag_pered` int(1) NOT NULL DEFAULT '0',
  `flag_rinok` int(1) NOT NULL DEFAULT '0',
  `flag_equip` int(1) NOT NULL DEFAULT '0',
  `flag_arenda` int(1) NOT NULL DEFAULT '0',
  `flag_sklad` int(1) NOT NULL DEFAULT '0',
  `arenda_login` text NOT NULL,
  `arenda_time` int(12) NOT NULL DEFAULT '0',
  `arenda_price` int(12) NOT NULL DEFAULT '0',
  `rinok_price` int(12) NOT NULL DEFAULT '0',
  `price` int(12) NOT NULL DEFAULT '0',
  `krit` int(12) NOT NULL DEFAULT '0',
  `uvorot` int(12) NOT NULL DEFAULT '0',
  `uron` int(12) NOT NULL DEFAULT '0',
  `bron` int(12) NOT NULL DEFAULT '0',
  `hp` int(12) NOT NULL DEFAULT '0',
  `zdor` int(12) NOT NULL DEFAULT '0',
  `sila` int(12) NOT NULL DEFAULT '0',
  `inta` int(12) NOT NULL DEFAULT '0',
  `lovka` int(12) NOT NULL DEFAULT '0',
  `intel` int(12) NOT NULL DEFAULT '0',
  `slot` text NOT NULL,
  `lvl` int(12) NOT NULL DEFAULT '0',
  `art` text NOT NULL,
  `srok` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0',
  `up` int(12) NOT NULL DEFAULT '0',
  `info` text NOT NULL,
  `inkrust` int(1) NOT NULL DEFAULT '0',
  `iznos` int(12) NOT NULL DEFAULT '180',
  `iznosday` int(12) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ipsoft`
--

CREATE TABLE `ipsoft` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `date` int(12) NOT NULL DEFAULT '0',
  `ip` text NOT NULL,
  `host` text NOT NULL,
  `soft` text NOT NULL,
  `session` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `item`
--

CREATE TABLE `item` (
  `id` int(12) NOT NULL,
  `name` text NOT NULL,
  `lvl` int(12) NOT NULL DEFAULT '0',
  `price` int(12) NOT NULL DEFAULT '0',
  `krit` int(12) NOT NULL DEFAULT '0',
  `uvorot` int(12) NOT NULL DEFAULT '0',
  `uron` int(12) NOT NULL DEFAULT '0',
  `bron` int(12) NOT NULL DEFAULT '0',
  `hp` int(12) NOT NULL DEFAULT '0',
  `zdor` int(12) NOT NULL DEFAULT '1',
  `sila` int(12) NOT NULL DEFAULT '0',
  `inta` int(12) NOT NULL DEFAULT '0',
  `lovka` int(12) NOT NULL DEFAULT '0',
  `intel` int(12) NOT NULL DEFAULT '0',
  `art` text NOT NULL,
  `info` text NOT NULL,
  `equip` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `item`
--

INSERT INTO `item` (`id`, `name`, `lvl`, `price`, `krit`, `uvorot`, `uron`, `bron`, `hp`, `zdor`, `sila`, `inta`, `lovka`, `intel`, `art`, `info`, `equip`) VALUES
(1, 'Амулет', 6, 120, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(2, 'Шипованный амулет', 6, 120, 73, 46, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(3, 'Облегчённый амулет', 6, 120, 46, 73, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(4, 'Амулет', 7, 140, 70, 70, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(5, 'Шипованный амулет', 7, 140, 85, 54, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(6, 'Облегчённый амулет', 7, 140, 54, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(7, 'Амулет', 8, 160, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(8, 'Шипованный амулет', 8, 160, 98, 62, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(9, 'Облегчённый амулет', 8, 160, 62, 98, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(10, 'Серебряный амулет', 9, 180, 90, 90, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(11, 'Шипованный серебряный амулет', 9, 180, 110, 69, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(12, 'Лёгкий серебряный амулет', 9, 180, 69, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(13, 'Серебряный амулет', 10, 200, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(14, 'Шипованный серебряный амулет', 10, 200, 122, 77, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(15, 'Облегчённый серебряный амулет', 10, 200, 77, 122, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(16, 'Серебряный амулет', 11, 330, 110, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(17, 'Шипованный серебряный амулет', 11, 330, 134, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(18, 'Облегчённый серебряный амулет', 11, 330, 85, 134, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(19, 'Серебряный амулет', 12, 360, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(20, 'Серебряный амулет с рубином', 12, 360, 147, 93, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(21, 'Серебряный амулет с сапфиром', 12, 360, 93, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(22, 'Серебряный амулет', 13, 390, 130, 130, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(23, 'Серебряный амулет с рубином', 13, 390, 159, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(24, 'Серебряный амулет с сапфиром', 13, 390, 100, 159, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(25, 'Серебряный амулет', 14, 420, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(26, 'Серебряный амулет с рубином', 14, 420, 171, 108, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(27, 'Серебряный амулет с сапфиром', 14, 420, 108, 171, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(28, 'Золотой амулет', 15, 450, 150, 150, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(29, 'Золотой амулет с рубином', 15, 450, 183, 116, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(30, 'Золотой амулет с сапфиром', 15, 450, 116, 183, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(31, 'Золотой амулет', 16, 640, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(32, 'Золотой амулет с рубином', 16, 640, 196, 124, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(33, 'Золотой амулет с сапфиром', 16, 640, 124, 196, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(34, 'Золотой амулет', 17, 680, 170, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(35, 'Золотой амулет с рубином', 17, 680, 208, 131, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(36, 'Золотой амулет с сапфиром', 17, 680, 131, 208, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(37, 'Золотой амулет с изумрудом', 18, 720, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(38, 'Золотой амулет с рубинами', 18, 720, 220, 139, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(39, 'Золотой амулет с сапфирами', 18, 720, 139, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(40, 'Золотой амулет с изумрудом', 19, 760, 190, 190, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(41, 'Золотой амулет с рубинами', 19, 760, 232, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(42, 'Золотой амулет с сапфирами', 19, 760, 147, 232, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(43, 'Золотой амулет с изумрудом', 20, 800, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(44, 'Золотой амулет с рубинами', 20, 800, 245, 155, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(45, 'Золотой амулет с сапфирами', 20, 800, 155, 245, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(46, 'Изумрудный амулет', 21, 1050, 210, 210, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(47, 'Рубиновый амулет', 21, 1050, 257, 162, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(48, 'Сапфировый амулет', 21, 1050, 162, 257, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(49, 'Изумрудный амулет', 22, 1100, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(50, 'Рубиновый амулет', 22, 1100, 269, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(51, 'Сапфировый амулет', 22, 1100, 170, 269, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(52, 'Изумрудный амулет', 23, 1150, 230, 230, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(53, 'Рубиновый амулет', 23, 1150, 281, 178, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(54, 'Сапфировый амулет', 23, 1150, 178, 281, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(55, 'Изумрудный амулет', 24, 1200, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(56, 'Рубиновый амулет', 24, 1200, 294, 186, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(57, 'Сапфировый амулет', 24, 1200, 186, 294, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(58, 'Изумрудный амулет', 25, 1250, 250, 250, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(59, 'Рубиновый амулет', 25, 1250, 306, 193, 5, 5, 20, 1, 3, 3, 3, 1, '', 'Амулет, изготовленный из тотема гарпии и украшенный драгоценными камнями, такие изготавливаются в клановых ювелирных. Наружная часть покрыта острыми рубиновыми шипами', 'amulet'),
(60, 'Сапфировый амулет', 25, 1250, 193, 306, 5, 5, 20, 1, 3, 3, 3, 1, '', 'Амулет, изготовленный из тотема гарпии и украшенный драгоценными камнями, такие изготавливаются в клановых ювелирных', 'amulet'),
(61, 'Стальной браслет', 6, 120, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(62, 'Шипованный стальной браслет', 6, 120, 73, 46, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(63, 'Облегчённый стальной браслет', 6, 120, 46, 73, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(64, 'Стальной браслет', 7, 140, 70, 70, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(65, 'Шипованный стальной браслет', 7, 140, 85, 54, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(66, 'Облегчённый стальной браслет', 7, 140, 54, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(67, 'Стальной браслет', 8, 160, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(68, 'Шипованный стальной браслет', 8, 160, 98, 62, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(69, 'Облегчённый стальной браслет', 8, 160, 62, 98, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(70, 'Серебряный браслет', 9, 180, 90, 90, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(71, 'Шипованный серебряный браслет', 9, 180, 110, 69, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(72, 'Облегчённый серебряный браслет', 9, 180, 69, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(73, 'Серебряный браслет', 10, 200, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(74, 'Шипованный серебряный браслет', 10, 200, 122, 77, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(75, 'Облегчённый серебряный браслет', 10, 200, 77, 122, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(76, 'Серебряный браслет', 11, 330, 110, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(77, 'Шипованный серебряный браслет', 11, 330, 134, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(78, 'Облегчённый серебряный браслет', 11, 330, 85, 134, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(79, 'Серебряный браслет', 12, 360, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(80, 'Серебряный браслет с рубином', 12, 360, 147, 93, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(81, 'Серебряный браслет с сапфиром', 12, 360, 93, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(82, 'Серебряный браслет', 13, 390, 130, 130, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(83, 'Серебряный браслет с рубином', 13, 390, 159, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(84, 'Серебряный браслет с сапфиром', 13, 390, 100, 159, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(85, 'Серебряный браслет', 14, 420, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(86, 'Серебряный браслет с рубином', 14, 420, 171, 108, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(87, 'Серебряный браслет с сапфиром', 14, 420, 108, 171, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(88, 'Золотой браслет', 15, 450, 150, 150, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(89, 'Золотой браслет с рубином', 15, 450, 183, 116, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(90, 'Золотой браслет с сапфиром', 15, 450, 116, 183, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(91, 'Золотой браслет', 16, 640, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(92, 'Золотой браслет с рубином', 16, 640, 196, 124, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(93, 'Золотой браслет с сапфиром', 16, 640, 124, 196, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(94, 'Золотой браслет', 17, 680, 170, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(95, 'Золотой браслет с рубином', 17, 680, 208, 131, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(96, 'Золотой браслет с сапфиром', 17, 680, 131, 208, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(97, 'Золотой браслет с изумрудом', 18, 720, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(98, 'Золотой браслет с рубинами', 18, 720, 220, 139, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(99, 'Золотой браслет с сапфирами', 18, 720, 139, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(100, 'Золотой браслет с изумрудом', 19, 760, 190, 190, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(101, 'Золотой браслет с рубинами', 19, 760, 232, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(102, 'Золотой браслет с сапфирами', 19, 760, 147, 232, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(103, 'Золотой браслет с изумрудом', 20, 800, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(104, 'Золотой браслет с рубинами', 20, 800, 245, 155, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(105, 'Золотой браслет с сапфирами', 20, 800, 155, 245, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(106, 'Изумрудный браслет', 21, 1050, 210, 210, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(107, 'Рубиновый браслет', 21, 1050, 257, 162, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(108, 'Сапфировый браслет', 21, 1050, 162, 257, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(109, 'Изумрудный браслет', 22, 1100, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(110, 'Рубиновый браслет', 22, 1100, 269, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(111, 'Сапфировый браслет', 22, 1100, 170, 269, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(112, 'Изумрудный браслет', 23, 1150, 230, 230, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(113, 'Рубиновый браслет', 23, 1150, 281, 178, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(114, 'Сапфировый браслет', 23, 1150, 178, 281, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(115, 'Изумрудный браслет', 24, 1200, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(116, 'Рубиновый браслет', 24, 1200, 294, 186, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(117, 'Сапфировый браслет', 24, 1200, 186, 294, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(118, 'Изумрудный браслет', 25, 1250, 250, 250, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(119, 'Рубиновый браслет', 25, 1250, 306, 193, 5, 5, 20, 1, 3, 3, 3, 1, '', 'Браслет из драгоценных камней, такие изготавливаются в клановых кузницах. Внешняя часть браслет покрыта рубиновыми шипами и не большими зазубринами', 'braslet'),
(120, 'Сапфировый браслет', 25, 1250, 193, 306, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(121, 'Свиток нападения', 6, 120, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Позволяет напасть на противника от 6 уровня, если тот находится вне какого-либо из лагерей. После прочтения исчезает.', ''),
(122, 'Свиток чести и отваги', 6, 120, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Позволяет напасть на противника от 6 уровня. Победителю достаются очки чести (разница в уровнях не более 2х)', ''),
(123, 'Лотерейный билет', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Билет беспроигрышной лотереи. При использовании исчезает. (именные браслеты требуют времени на создание, остальное добавляется сразу)', ''),
(124, 'Свиток опыта 1 ступени', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 7500 опыта за каждый ваш уровень.', ''),
(125, 'Свиток опыта 2 ступени', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 10000 опыта за каждый ваш уровень.', ''),
(126, 'Свиток опыта 3 ступени', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 12500 опыта за каждый ваш уровень.', ''),
(127, 'Точильный камень', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Позволяет очистить апгрейд на вещах', ''),
(128, 'Лотерейный браслет', 1, 10, 20, 20, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(129, 'Лотерейный браслет', 2, 20, 40, 40, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(130, 'Лотерейный браслет', 3, 30, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(131, 'Лотерейный браслет', 4, 40, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(132, 'Лотерейный браслет', 5, 50, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(133, 'Лотерейный браслет', 6, 120, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(134, 'Лотерейный браслет', 7, 140, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(135, 'Лотерейный браслет', 8, 160, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(136, 'Лотерейный браслет', 9, 180, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(137, 'Лотерейный браслет', 10, 200, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(138, 'Лотерейный браслет', 11, 330, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(139, 'Лотерейный браслет', 12, 360, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(140, 'Лотерейный браслет', 13, 390, 260, 260, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(141, 'Лотерейный браслет', 14, 420, 280, 280, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(142, 'Лотерейный браслет', 15, 450, 300, 300, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(143, 'Лотерейный браслет', 16, 640, 320, 320, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(144, 'Лотерейный браслет', 17, 680, 340, 340, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(145, 'Лотерейный браслет', 18, 720, 360, 360, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(146, 'Лотерейный браслет', 19, 760, 380, 380, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(147, 'Лотерейный браслет', 20, 800, 400, 400, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(148, 'Лотерейный браслет', 21, 1050, 420, 420, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(149, 'Лотерейный браслет', 22, 1100, 440, 440, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(150, 'Лотерейный браслет', 23, 1150, 460, 460, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(151, 'Лотерейный браслет', 24, 1200, 480, 480, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(152, 'Лотерейный браслет', 25, 1250, 500, 500, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Вальдирры', 'braslet'),
(153, 'Эссенция исцеления (+50HP)', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 50HP', 'sumka'),
(154, 'Вытяжка исцеления (+100HP)', 5, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 100HP', 'sumka'),
(155, 'Целебный элексир (+150HP)', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 150HP', 'sumka'),
(156, 'Напиток лечения (+250HP)', 15, 450, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 250HP', 'sumka'),
(157, 'Молния судьбы', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Одевается на пояс в сумку. При использовании в бою оставляет выбранному противнику 1 единицу здоровья.', 'sumka'),
(158, 'Руна Молнии', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(159, 'Руна Огня', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(160, 'Руна Воды', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(161, 'Руна Земли', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(162, 'Руна Воздуха', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(163, 'Длинный прут', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Длинный, прямой, прочный прут. Идеально подойдет для удилища.', ''),
(164, 'Шелковая нить', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Длинная прочная нить, выдерживает вес человека.', ''),
(165, 'Рыболовный крючок', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Самодельный крючок, вырезан из кости падальщика.', ''),
(166, 'Гусеница', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(167, 'Мотыль', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(168, 'Тотем гарпии', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Предмет задания. Выпадает с гарпии.', ''),
(169, 'Сломанный браслет', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Предмет задания. Выпадает с огненной ящерицы.', ''),
(170, 'Опарыш', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(171, 'Кузнечик', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(172, 'Муха', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(173, 'Червяк', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(174, 'Верхоплавка', 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(175, 'Бычок', 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(176, 'Красноперка', 1, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(177, 'Ерш', 1, 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(178, 'Плотва', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(179, 'Пескарь', 1, 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(180, 'Подлещик', 1, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(181, 'Карп', 1, 16, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(182, 'Окунь', 1, 18, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(183, 'Лещ', 1, 20, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(184, 'Голавль', 1, 22, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(185, 'Налим', 1, 24, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(186, 'Язь', 1, 26, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(187, 'Щука', 1, 26, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(188, 'Линь', 1, 28, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака', ''),
(189, 'Сом', 1, 30, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(190, 'Форель', 1, 32, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(191, 'Эссенция мудрости (+50MP)', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 50MP', 'sumka'),
(192, 'Вытяжка мудрости (+100MP)', 5, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 100MP', 'sumka'),
(193, 'Элексир мудрости (+150MP)', 10, 200, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 150MP', 'sumka'),
(194, 'Напиток мудрости (+250MP)', 15, 450, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 250MP', 'sumka'),
(195, 'Ржавый железный кинжал', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'prruka'),
(196, 'Ржавый железный щит', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'lruka'),
(197, 'Рваная рубаха', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'dospeh'),
(198, 'Ржавое кольцо', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '123', 'фигня', 'kolco'),
(199, 'Драный пояс', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'pojas'),
(200, 'Железный кинжал', 2, 20, 50, 50, 5, 0, 20, 2, 6, 6, 6, 2, '', '', 'prruka'),
(201, 'Малый железный щит', 2, 20, 50, 50, 0, 5, 20, 2, 6, 6, 6, 2, '', '', 'lruka'),
(202, 'Кожаный дублет', 2, 20, 50, 50, 4, 1, 20, 2, 6, 6, 6, 2, '', '', 'dospeh'),
(203, 'Железное кольцо', 2, 20, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'kolco'),
(204, 'Кожаный пояс', 2, 20, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'pojas'),
(205, 'Железный короткий меч', 3, 30, 80, 80, 25, 4, 40, 4, 10, 10, 10, 2, '', '', 'prruka'),
(206, 'Железный щит', 3, 30, 80, 80, 0, 4, 40, 4, 10, 10, 10, 2, '', '', 'lruka'),
(207, 'Лёгкая железная кольчуга', 3, 30, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'dospeh'),
(208, 'Железный перстень', 3, 30, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'kolco'),
(209, 'Железный пояс', 3, 30, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'pojas'),
(210, 'Железный меч', 4, 40, 110, 110, 40, 0, 0, 6, 13, 13, 13, 3, '', '', 'prruka'),
(211, 'Большой железный щит', 4, 40, 110, 110, 0, 10, 0, 6, 13, 13, 13, 3, '', '', 'lruka'),
(212, 'Железная кольчуга', 4, 40, 110, 110, 0, 10, 300, 6, 13, 13, 13, 3, '', '', 'dospeh'),
(213, 'Большой железный перстень', 4, 40, 110, 110, 0, 0, 0, 6, 13, 13, 13, 3, '', '', 'kolco'),
(214, 'Широкий железный пояс', 4, 40, 110, 110, 0, 10, 0, 6, 13, 13, 13, 3, '', '', 'pojas'),
(215, 'Длинный железный меч', 5, 50, 140, 140, 60, 0, 0, 9, 17, 17, 17, 4, '', '', 'prruka'),
(216, 'Усиленный железный щит', 5, 50, 140, 140, 0, 15, 0, 9, 17, 17, 17, 4, '', '', 'lruka'),
(217, 'Тяжёлая железная кольчуга', 5, 50, 140, 140, 0, 15, 450, 9, 17, 17, 17, 4, '', '', 'dospeh'),
(218, 'Улучшенный железный перстень', 5, 50, 140, 140, 0, 0, 0, 9, 17, 17, 17, 4, '', '', 'kolco'),
(219, 'Усиленный железный пояс', 5, 50, 140, 140, 0, 15, 0, 9, 17, 17, 17, 4, '', '', 'pojas'),
(220, 'Короткая плеть', 6, 120, 221, 145, 70, 0, 0, 13, 16, 29, 16, 5, '', '', 'prruka'),
(221, 'Малый стальной щит с шипами', 6, 120, 221, 145, 0, 20, 0, 13, 16, 29, 16, 5, '', '', 'lruka'),
(222, 'Облегчённые стальные доспехи', 6, 120, 221, 145, 0, 20, 650, 13, 16, 29, 16, 5, '', '', 'dospeh'),
(223, 'Малое стальное кольцо', 6, 120, 221, 145, 0, 0, 0, 13, 16, 29, 16, 5, '', '', 'kolco'),
(224, 'Лёгкий стальной пояс', 6, 120, 221, 145, 0, 20, 0, 13, 16, 29, 16, 5, '', '', 'pojas'),
(225, 'Маленький стальной кинжал', 6, 120, 145, 221, 70, 0, 0, 13, 16, 16, 29, 5, '', '', 'prruka'),
(226, 'Облегчённый кулачный щит', 6, 120, 145, 221, 0, 20, 0, 13, 16, 16, 29, 5, '', '', 'lruka'),
(227, 'Короткая стальная кольчуга', 6, 120, 145, 221, 0, 20, 650, 13, 16, 16, 29, 5, '', '', 'dospeh'),
(228, 'Лёгкое стальное кольцо', 6, 120, 145, 221, 0, 0, 0, 13, 16, 16, 29, 5, '', '', 'kolco'),
(229, 'Лёгкий стальной ремень', 6, 120, 145, 221, 0, 20, 0, 13, 16, 16, 29, 5, '', '', 'pojas'),
(230, 'Лёгкий стальной клевец', 6, 120, 145, 145, 105, 0, 0, 13, 29, 16, 16, 5, 'огонь', '', 'prruka'),
(231, 'Лёгкий стальной щит в рост', 6, 120, 145, 145, 0, 30, 0, 13, 29, 16, 16, 5, '', '', 'lruka'),
(232, 'Облегчённые стальные латы', 6, 120, 145, 145, 0, 30, 650, 13, 29, 16, 16, 5, '', '', 'dospeh'),
(233, 'Лёгкий стальной перстень', 6, 120, 145, 145, 0, 0, 0, 13, 29, 16, 16, 5, '', '', 'kolco'),
(234, 'Лёгкий стальной пояс-утяжелитель', 6, 120, 145, 145, 0, 25, 0, 13, 29, 16, 16, 5, '', '', 'pojas'),
(235, 'Короткий стальной палаш', 6, 120, 170, 170, 80, 0, 0, 13, 21, 21, 21, 5, '', '', 'prruka'),
(236, 'Лёгкий стальной щит', 6, 120, 170, 170, 0, 20, 0, 13, 21, 21, 21, 5, '', '', 'lruka'),
(237, 'Лёгкие стальные доспехи', 6, 120, 170, 170, 0, 25, 650, 13, 21, 21, 21, 5, '', '', 'dospeh'),
(238, 'Лёгкое стальное кольцо', 6, 120, 170, 170, 0, 0, 0, 13, 21, 21, 21, 5, '', '', 'kolco'),
(239, 'Лёгкий стальной пояс', 6, 120, 170, 170, 0, 20, 0, 13, 21, 21, 21, 5, '', '', 'pojas'),
(240, 'Плеть', 7, 140, 260, 170, 90, 0, 0, 17, 20, 35, 20, 5, '', '', 'prruka'),
(241, 'Стальной щит с шипами', 7, 140, 260, 170, 0, 25, 0, 17, 20, 35, 20, 5, '', '', 'lruka'),
(242, 'Стальные доспехи', 7, 140, 260, 170, 0, 25, 850, 17, 20, 35, 20, 5, '', '', 'dospeh'),
(243, 'Стальное кольцо', 7, 140, 260, 170, 0, 0, 0, 17, 20, 35, 20, 5, '', '', 'kolco'),
(244, 'Стальной пояс', 7, 140, 260, 170, 0, 25, 0, 17, 20, 35, 20, 5, '', '', 'pojas'),
(245, 'Стальной кинжал', 7, 140, 170, 260, 90, 0, 0, 17, 20, 20, 35, 5, '', '', 'prruka'),
(246, 'Стальной кулачный щит', 7, 140, 170, 260, 0, 25, 0, 17, 20, 20, 35, 5, '', '', 'lruka'),
(247, 'Стальная кольчуга', 7, 140, 170, 260, 0, 25, 850, 17, 20, 20, 35, 5, '', '', 'dospeh'),
(248, 'Стальное кольцо', 7, 140, 170, 260, 0, 0, 0, 17, 20, 20, 35, 5, '', '', 'kolco'),
(249, 'Стальной ремень', 7, 140, 170, 260, 0, 25, 0, 17, 20, 20, 35, 5, '', '', 'pojas'),
(250, 'Стальной клевец', 7, 140, 170, 170, 140, 0, 0, 17, 35, 20, 20, 5, '', '', 'prruka'),
(251, 'Стальной щит в рост', 7, 140, 170, 170, 0, 40, 0, 17, 35, 20, 20, 5, '', '', 'lruka'),
(252, 'Стальные латные доспехи', 7, 140, 170, 170, 0, 40, 850, 17, 35, 20, 20, 5, '', '', 'dospeh'),
(253, 'Стальной перстень', 7, 140, 170, 170, 0, 0, 0, 17, 35, 20, 20, 5, '', '', 'kolco'),
(254, 'Стальной пояс-утяжелитель', 7, 140, 170, 170, 0, 35, 0, 17, 35, 20, 20, 5, '', '', 'pojas'),
(255, 'Стальной палаш', 7, 140, 200, 200, 105, 0, 0, 17, 25, 25, 25, 5, '', '', 'prruka'),
(256, 'Стальной щит', 7, 140, 200, 200, 0, 30, 0, 17, 25, 25, 25, 5, '', '', 'lruka'),
(257, 'Стальные доспехи', 7, 140, 200, 200, 0, 30, 850, 17, 25, 25, 25, 5, '', '', 'dospeh'),
(258, 'Стальное кольцо', 7, 140, 200, 200, 0, 0, 0, 17, 25, 25, 25, 5, '', '', 'kolco'),
(259, 'Стальной пояс', 7, 140, 200, 200, 0, 25, 0, 17, 25, 25, 25, 5, '', '', 'pojas'),
(260, 'Зубастая плеть', 8, 160, 312, 204, 115, 0, 0, 22, 23, 40, 23, 6, '', '', 'prruka'),
(261, 'Усиленный стальной щит с шипами', 8, 160, 312, 204, 0, 30, 0, 22, 23, 40, 23, 6, '', '', 'lruka'),
(262, 'Усиленные стальные доспехи', 8, 160, 312, 204, 0, 35, 1100, 22, 23, 40, 23, 6, '', '', 'dospeh'),
(263, 'Усиленное стальное кольцо', 8, 160, 312, 204, 0, 0, 0, 22, 23, 40, 23, 6, '', '', 'kolco'),
(264, 'Шипованный стальной пояс', 8, 160, 312, 204, 0, 30, 0, 22, 23, 40, 23, 6, '', '', 'pojas'),
(265, 'Улучшенный стальной кинжал', 8, 160, 204, 312, 100, 0, 0, 22, 23, 23, 40, 6, '', '', 'prruka'),
(266, 'Улучшенный стальной кулачный щит', 8, 160, 204, 312, 15, 30, 0, 22, 23, 23, 40, 6, '', '', 'lruka'),
(267, 'Улучшенная стальная кольчуга', 8, 160, 204, 312, 0, 35, 1100, 22, 23, 23, 40, 6, '', '', 'dospeh'),
(268, 'Улучшенное стальное кольцо', 8, 160, 204, 312, 0, 0, 0, 22, 23, 23, 40, 6, '', '', 'kolco'),
(269, 'Улучшенный стальной ремень', 8, 160, 204, 312, 0, 30, 0, 22, 23, 23, 40, 6, '', '', 'pojas'),
(270, 'Тяжёлый стальной клевец', 8, 160, 204, 204, 180, 0, 0, 22, 40, 23, 23, 6, '', '', 'prruka'),
(271, 'Усиленный стальной щит в рост', 8, 160, 204, 204, 0, 50, 0, 22, 40, 23, 23, 6, '', '', 'lruka'),
(272, 'Тяжёлые стальные латы', 8, 160, 204, 204, 0, 50, 1100, 22, 40, 23, 23, 6, '', '', 'dospeh'),
(273, 'Тяжёлый стальной перстень', 8, 160, 204, 204, 0, 0, 0, 22, 40, 23, 23, 6, '', '', 'kolco'),
(274, 'Широкий стальной пояс-утяжелитель', 8, 160, 204, 204, 0, 45, 0, 22, 40, 23, 23, 6, '', '', 'pojas'),
(275, 'Зазубренный стальной палаш', 8, 160, 240, 240, 135, 0, 0, 22, 29, 29, 29, 6, '', '', 'prruka'),
(276, 'Большой стальной щит', 8, 160, 240, 240, 0, 40, 0, 22, 29, 29, 29, 6, '', '', 'lruka'),
(277, 'Усиленные стальные доспехи', 8, 160, 240, 240, 0, 40, 1100, 22, 29, 29, 29, 6, '', '', 'dospeh'),
(278, 'Усиленное стальное кольцо', 8, 160, 240, 240, 0, 0, 0, 22, 29, 29, 29, 6, '', '', 'kolco'),
(279, 'Усиленный стальной пояс', 8, 160, 240, 240, 0, 30, 0, 22, 29, 29, 29, 6, '', '', 'pojas'),
(280, 'Малый мифриловый шестопёр', 9, 180, 351, 230, 145, 0, 0, 27, 26, 46, 26, 7, '', '', 'prruka'),
(281, 'Малый мифриловый щит с шипами', 9, 180, 351, 230, 0, 40, 0, 27, 26, 46, 26, 7, '', '', 'lruka'),
(282, 'Кольчужные мифриловые доспехи', 9, 180, 351, 230, 0, 40, 1350, 27, 26, 46, 26, 7, '', '', 'dospeh'),
(283, 'Малое мифриловое кольцо', 9, 180, 351, 230, 0, 0, 0, 27, 26, 46, 26, 7, '', '', 'kolco'),
(284, 'Кольчужный мифриловый пояс', 9, 180, 351, 230, 0, 35, 0, 27, 26, 46, 26, 7, '', '', 'pojas'),
(285, 'Укороченный мифриловый гладиус', 9, 180, 230, 351, 145, 0, 0, 27, 26, 26, 46, 7, '', '', 'prruka'),
(286, 'Облегчённый мифриловый кулачный щит', 9, 180, 230, 351, 0, 40, 0, 27, 26, 26, 46, 7, '', '', 'lruka'),
(287, 'Укороченная мифриловая кольчуга', 9, 180, 230, 351, 0, 40, 1350, 27, 26, 26, 46, 7, '', '', 'dospeh'),
(288, 'Маленькое мифриловое кольцо', 9, 180, 230, 351, 0, 0, 0, 27, 26, 26, 46, 7, '', '', 'kolco'),
(289, 'Узкий мифриловый ремень', 9, 180, 230, 351, 0, 35, 0, 27, 26, 26, 46, 7, '', '', 'pojas'),
(290, 'Лёгкий мифриловый молот', 9, 180, 230, 230, 225, 0, 0, 27, 46, 26, 26, 7, '', '', 'prruka'),
(291, 'Лёгкий мифриловый щит в рост', 9, 180, 230, 230, 0, 60, 0, 27, 46, 26, 26, 7, '', '', 'lruka'),
(292, 'Лёгкие мифриловые латы', 9, 180, 500, 230, 0, 60, 1350, 27, 46, 26, 26, 7, '', '', 'dospeh'),
(293, 'Лёгкий мифриловый перстень', 9, 180, 230, 230, 0, 0, 0, 27, 46, 26, 26, 7, '', '', 'kolco'),
(294, 'Узкий мифриловый пояс-утяжелитель', 9, 180, 230, 230, 0, 60, 0, 27, 46, 26, 26, 7, '', '', 'pojas'),
(295, 'Короткий мифриловый фальшион', 9, 180, 270, 270, 170, 0, 0, 27, 33, 33, 33, 7, '', '', 'prruka'),
(296, 'Маленький мифриловый щит', 9, 180, 270, 270, 0, 45, 0, 27, 33, 33, 33, 7, '', '', 'lruka'),
(297, 'Облегчённая мифриловая броня', 9, 180, 270, 270, 0, 45, 1350, 27, 33, 33, 33, 7, '', '', 'dospeh'),
(298, 'Малое мифриловое кольцо', 9, 180, 270, 270, 0, 0, 0, 27, 33, 33, 33, 7, '', '', 'kolco'),
(299, 'Лёгкий мифриловый пояс', 9, 180, 270, 270, 0, 45, 0, 27, 33, 33, 33, 7, '', '', 'pojas'),
(300, 'Мифриловый шестопёр', 10, 200, 403, 264, 180, 0, 0, 33, 30, 53, 30, 8, '', '', 'prruka'),
(301, 'Мифриловый щит с шипами', 10, 200, 403, 264, 0, 50, 0, 33, 30, 53, 30, 8, '', '', 'lruka'),
(302, 'Мифриловые доспехи', 10, 200, 403, 264, 0, 50, 1650, 33, 30, 53, 30, 8, '', '', 'dospeh'),
(303, 'Мифриловое кольцо', 10, 200, 403, 264, 0, 0, 0, 33, 30, 53, 30, 8, '', '', 'kolco'),
(304, 'Мифриловый пояс', 10, 200, 403, 264, 0, 45, 0, 33, 30, 53, 30, 8, '', '', 'pojas'),
(305, 'Мифриловый гладиус', 10, 200, 264, 403, 180, 0, 0, 33, 30, 30, 53, 8, '', '', 'prruka'),
(306, 'Мифриловый кулачный щит', 10, 200, 264, 403, 0, 50, 0, 33, 30, 30, 53, 8, '', '', 'lruka'),
(307, 'Мифриловая кольчуга', 10, 200, 264, 403, 0, 50, 1650, 33, 30, 30, 53, 8, '', '', 'dospeh'),
(308, 'Мифриловое кольцо', 10, 200, 264, 403, 0, 0, 0, 33, 30, 30, 53, 8, '', '', 'kolco'),
(309, 'Мифриловый ремень', 10, 200, 264, 403, 0, 45, 0, 33, 30, 30, 53, 8, '', '', 'pojas'),
(310, 'Мифриловый молот', 10, 200, 264, 264, 275, 0, 0, 33, 53, 30, 30, 8, '', '', 'prruka'),
(311, 'Мифриловый щит в рост', 10, 200, 264, 264, 0, 70, 0, 33, 53, 30, 30, 8, '', '', 'lruka'),
(312, 'Мифриловые латы', 10, 200, 264, 264, 0, 75, 1650, 33, 53, 30, 30, 8, '', '', 'dospeh'),
(313, 'Мифриловый перстень', 10, 200, 264, 264, 0, 0, 0, 33, 53, 30, 30, 8, '', '', 'kolco'),
(314, 'Мифриловый пояс-утяжелитель', 10, 200, 264, 264, 0, 70, 0, 33, 53, 30, 30, 8, '', '', 'pojas'),
(315, 'Мифриловый фальшион', 10, 200, 310, 310, 210, 0, 0, 33, 38, 38, 38, 8, 'огонь', '', 'prruka'),
(316, 'Средний мифриловый щит', 10, 200, 310, 310, 0, 55, 0, 33, 38, 38, 38, 8, '', '', 'lruka'),
(317, 'Мифриловая броня', 10, 200, 310, 310, 0, 55, 1650, 33, 38, 38, 38, 8, '', '', 'dospeh'),
(318, 'Мифриловое кольцо', 10, 200, 310, 310, 0, 0, 0, 33, 38, 38, 38, 8, '', '', 'kolco'),
(319, 'Мифриловый пояс', 10, 200, 310, 310, 0, 55, 0, 33, 38, 38, 38, 8, '', '', 'pojas'),
(320, 'Зазубренный мифриловый шестопёр', 11, 330, 442, 289, 215, 0, 0, 40, 33, 58, 33, 9, '', '', 'prruka'),
(321, 'Усиленный мифриловый щит с шипами', 11, 330, 442, 289, 0, 60, 0, 40, 33, 58, 33, 9, '', '', 'lruka'),
(322, 'Шипованные мифриловые доспехи', 11, 330, 442, 289, 0, 60, 1950, 40, 33, 58, 33, 9, '', '', 'dospeh'),
(323, 'Шипованное мифриловое кольцо', 11, 330, 442, 289, 0, 0, 0, 40, 33, 58, 33, 9, '', '', 'kolco'),
(324, 'Усиленный мифриловый пояс', 11, 330, 442, 289, 0, 50, 0, 40, 33, 58, 33, 9, '', '', 'pojas'),
(325, 'Заточенный мифриловый гладиус', 11, 330, 289, 442, 215, 0, 0, 40, 33, 33, 58, 9, '', '', 'prruka'),
(326, 'Улучшенный мифриловый кулачный щит', 11, 330, 289, 442, 0, 60, 0, 40, 33, 33, 58, 9, '', '', 'lruka'),
(327, 'Улучшенная мифриловая кольчуга', 11, 330, 289, 442, 0, 60, 1950, 40, 33, 33, 58, 9, '', '', 'dospeh'),
(328, 'Улучшенное мифриловое кольцо', 11, 330, 289, 442, 0, 0, 0, 40, 33, 33, 58, 9, '', '', 'kolco'),
(329, 'Улучшенный мифриловый ремень', 11, 330, 289, 442, 0, 50, 0, 40, 33, 33, 58, 9, '', '', 'pojas'),
(330, 'Тяжёлый мифриловый молот', 11, 330, 289, 289, 325, 0, 0, 40, 58, 33, 33, 9, '', '', 'prruka'),
(331, 'Широкий мифриловый щит в рост', 11, 330, 289, 289, 0, 90, 0, 40, 58, 33, 33, 9, '', '', 'lruka'),
(332, 'Тяжёлые мифриловые латы', 11, 330, 289, 289, 0, 90, 1950, 40, 58, 33, 33, 9, '', '', 'dospeh'),
(333, 'Тяжёлый мифриловый перстень', 11, 330, 289, 289, 0, 0, 0, 40, 58, 33, 33, 9, '', '', 'kolco'),
(334, 'Широкий мифриловый пояс-утяжелитель', 11, 330, 289, 289, 0, 80, 0, 40, 58, 33, 33, 9, '', '', 'pojas'),
(335, 'Усиленный мифриловый фальшион', 11, 330, 340, 340, 250, 0, 0, 40, 42, 42, 42, 9, '', '', 'prruka'),
(336, 'Большой мифриловый щит', 11, 330, 340, 340, 0, 70, 0, 40, 42, 42, 42, 9, '', '', 'lruka'),
(337, 'Усиленная мифриловая броня', 11, 330, 340, 340, 0, 70, 1950, 40, 42, 42, 42, 9, '', '', 'dospeh'),
(338, 'Усиленное мифриловое кольцо', 11, 330, 340, 340, 0, 0, 0, 40, 42, 42, 42, 9, '', '', 'kolco'),
(339, 'Большой мифриловый пояс', 11, 330, 340, 340, 0, 60, 0, 40, 42, 42, 42, 9, '', '', 'pojas'),
(340, 'Малый эбонитовый кистень', 12, 360, 494, 323, 255, 0, 0, 47, 37, 65, 37, 10, '', '', 'prruka'),
(341, 'Малый эбонитовый щит с шипами', 12, 360, 494, 323, 0, 70, 0, 47, 37, 65, 37, 10, '', '', 'lruka'),
(342, 'Кольчужные эбонитовые доспехи', 12, 360, 494, 323, 0, 70, 2300, 47, 37, 65, 37, 10, '', '', 'dospeh'),
(343, 'Малое эбонитовое кольцо', 12, 360, 494, 323, 0, 0, 0, 47, 37, 65, 37, 10, '', '', 'kolco'),
(344, 'Кольчужный эбонитовый пояс', 12, 360, 494, 323, 0, 60, 0, 47, 37, 65, 37, 10, '', '', 'pojas'),
(345, 'Укороченный эбонитовый ятаган', 12, 360, 323, 494, 255, 0, 0, 47, 37, 37, 65, 10, '', '', 'prruka'),
(346, 'Облегчённый эбонитовый кулачный щит', 12, 360, 323, 494, 0, 70, 0, 47, 37, 37, 65, 10, '', '', 'lruka'),
(347, 'Облегчённая эбонитовая кольчуга', 12, 360, 323, 494, 0, 70, 2300, 47, 37, 37, 65, 10, '', '', 'dospeh'),
(348, 'Узкое эбонитовое кольцо', 12, 360, 323, 494, 0, 0, 0, 47, 37, 37, 65, 10, '', '', 'kolco'),
(349, 'Узкий эбонитовый ремень', 12, 360, 323, 494, 0, 60, 0, 47, 37, 37, 65, 10, '', '', 'pojas'),
(350, 'Лёгкий эбонитовый топор', 12, 360, 323, 323, 385, 0, 0, 47, 65, 37, 37, 10, '', '', 'prruka'),
(351, 'Лёгкий эбонитовый щит в рост', 12, 360, 323, 323, 0, 100, 0, 47, 65, 37, 37, 10, '', '', 'lruka'),
(352, 'Лёгкие эбонитовые латы', 12, 360, 323, 323, 0, 110, 2300, 47, 65, 37, 37, 10, '', '', 'dospeh'),
(353, 'Узкий эбонитовый перстень', 12, 360, 323, 323, 0, 0, 0, 47, 65, 37, 37, 10, '', '', 'kolco'),
(354, 'Узкий эбонитовый пояс-утяжелитель', 12, 360, 323, 323, 0, 100, 0, 47, 65, 37, 37, 10, '', '', 'pojas'),
(355, 'Короткий эбонитовый меч', 12, 360, 380, 380, 295, 0, 0, 47, 47, 47, 47, 10, '', '', 'prruka'),
(356, 'Малый эбонитовый щит', 12, 360, 380, 380, 0, 80, 0, 47, 47, 47, 47, 10, '', '', 'lruka'),
(357, 'Лёгкая эбонитовая броня', 12, 360, 380, 380, 0, 80, 2300, 47, 47, 47, 47, 10, '', '', 'dospeh'),
(358, 'Малое эбонитовое кольцо', 12, 360, 380, 380, 0, 0, 0, 47, 47, 47, 47, 10, 'вампиризм', '', 'kolco'),
(359, 'Узкий эбонитовый пояс', 12, 360, 380, 380, 0, 75, 0, 47, 47, 47, 47, 10, '', '', 'pojas'),
(360, 'Эбонитовый кистень', 13, 390, 533, 349, 295, 0, 0, 55, 40, 71, 40, 12, '', '', 'prruka'),
(361, 'Эбонитовый щит с шипами', 13, 390, 533, 349, 0, 80, 0, 55, 40, 71, 40, 12, '', '', 'lruka'),
(362, 'Эбонитовые доспехи', 13, 390, 533, 349, 0, 80, 2700, 55, 40, 71, 40, 12, '', '', 'dospeh'),
(363, 'Эбонитовое кольцо', 13, 390, 533, 349, 0, 0, 0, 55, 40, 71, 40, 12, '', '', 'kolco'),
(364, 'Эбонитовый пояс', 13, 390, 533, 349, 0, 75, 0, 55, 40, 71, 40, 12, '', '', 'pojas'),
(365, 'Эбонитовый ятаган', 13, 390, 349, 533, 295, 0, 0, 55, 40, 40, 71, 12, '', '', 'prruka'),
(366, 'Эбонитовый кулачный щит', 13, 390, 349, 533, 0, 80, 0, 55, 40, 40, 71, 12, '', '', 'lruka'),
(367, 'Эбонитовая кольчуга', 13, 390, 349, 533, 0, 80, 2700, 55, 40, 40, 71, 12, '', '', 'dospeh'),
(368, 'Эбонитовое кольцо', 13, 390, 349, 533, 0, 0, 0, 55, 40, 40, 71, 12, '', '', 'kolco'),
(369, 'Эбонитовый ремень', 13, 390, 349, 533, 0, 75, 0, 55, 40, 40, 71, 12, '', '', 'pojas'),
(370, 'Эбонитовый топор', 13, 390, 349, 349, 450, 0, 0, 55, 71, 40, 40, 12, '', '', 'prruka'),
(371, 'Эбонитовый щит в рост', 13, 390, 349, 349, 0, 120, 0, 55, 71, 40, 40, 12, '', '', 'lruka'),
(372, 'Эбонитовые латные доспехи', 13, 390, 349, 349, 0, 120, 2700, 55, 71, 40, 40, 12, '', '', 'dospeh'),
(373, 'Эбонитовый перстень', 13, 390, 349, 349, 0, 0, 0, 55, 71, 40, 40, 12, '', '', 'kolco'),
(374, 'Эбонитовый пояс-утяжелитель', 13, 390, 349, 349, 0, 120, 0, 55, 71, 40, 40, 12, '', '', 'pojas'),
(375, 'Эбонитовый меч', 13, 390, 410, 410, 345, 0, 0, 55, 51, 51, 51, 12, '', '', 'prruka'),
(376, 'Средний эбонитовый щит', 13, 390, 410, 410, 0, 90, 0, 55, 51, 51, 51, 12, '', '', 'lruka'),
(377, 'Эбонитовая броня', 13, 390, 410, 410, 0, 95, 2700, 55, 51, 51, 51, 12, '', '', 'dospeh'),
(378, 'Эбонитовое кольцо', 13, 390, 410, 410, 0, 0, 0, 55, 51, 51, 51, 12, '', '', 'kolco'),
(379, 'Эбонитовый пояс', 13, 390, 410, 410, 0, 90, 0, 55, 51, 51, 51, 12, '', '', 'pojas'),
(380, 'Усиленный эбонитовый кистень', 14, 420, 585, 383, 345, 0, 0, 63, 44, 78, 44, 13, '', '', 'prruka'),
(381, 'Усиленный эбонитовый щит с шипами', 14, 420, 585, 383, 0, 90, 0, 63, 44, 78, 44, 13, '', '', 'lruka'),
(382, 'Шипованные эбонитовые доспехи', 14, 420, 585, 383, 0, 90, 3100, 63, 44, 78, 44, 13, '', '', 'dospeh'),
(383, 'Шипованное эбонитовое кольцо', 14, 420, 585, 383, 0, 0, 0, 63, 44, 78, 44, 13, 'исцеление', '', 'kolco'),
(384, 'Шипованный эбонитовый пояс', 14, 420, 585, 383, 0, 90, 0, 63, 44, 78, 44, 13, '', '', 'pojas'),
(385, 'Улучшенный эбонитовый ятаган', 14, 420, 383, 585, 345, 0, 0, 63, 44, 44, 78, 13, '', '', 'prruka'),
(386, 'Улучшенный кулачный щит', 14, 420, 383, 585, 0, 90, 0, 63, 44, 44, 78, 13, '', '', 'lruka'),
(387, 'Улучшенная эбонитовая кольчуга', 14, 420, 383, 585, 0, 90, 3100, 63, 44, 44, 78, 13, '', '', 'dospeh'),
(388, 'Укреплённое эбонитовое кольцо', 14, 420, 383, 585, 0, 0, 0, 63, 44, 44, 78, 13, '', '', 'kolco'),
(389, 'Укреплённый эбонитовый ремень', 14, 420, 383, 585, 0, 90, 0, 63, 44, 44, 78, 13, '', '', 'pojas'),
(390, 'Двухсторонний эбонитовый топор', 14, 420, 383, 383, 515, 0, 0, 63, 78, 44, 44, 13, '', '', 'prruka'),
(391, 'Тяжёлый эбонитовый щит в рост', 14, 420, 383, 383, 0, 140, 0, 63, 78, 44, 44, 13, '', '', 'lruka'),
(392, 'Тяжёлые эбонитовые латы', 14, 420, 383, 383, 0, 140, 3100, 63, 78, 44, 44, 13, '', '', 'dospeh'),
(393, 'Тяжёлый эбонитовый перстень', 14, 420, 383, 383, 0, 0, 0, 63, 78, 44, 44, 13, '', '', 'kolco'),
(394, 'Широкий эбонитовый пояс-утяжелитель', 14, 420, 383, 383, 0, 130, 0, 63, 78, 44, 44, 13, '', '', 'pojas'),
(395, 'Длинный эбонитовый меч', 14, 420, 450, 450, 395, 0, 0, 63, 56, 56, 56, 13, 'огонь', '', 'prruka'),
(396, 'Большой эбонитовый щит', 14, 420, 450, 450, 0, 105, 0, 63, 56, 56, 56, 13, '', '', 'lruka'),
(397, 'Усиленная эбонитовая броня', 14, 420, 450, 450, 0, 105, 3100, 63, 56, 56, 56, 13, '', '', 'dospeh'),
(398, 'Усиленное эбонитовое кольцо', 14, 420, 450, 450, 0, 0, 0, 63, 56, 56, 56, 13, '', '', 'kolco'),
(399, 'Большой эбонитовый пояс', 14, 420, 450, 450, 0, 105, 0, 63, 56, 56, 56, 13, '', '', 'pojas'),
(400, 'Лёгкий адамантиновый моргенштерн', 15, 450, 637, 417, 385, 0, 0, 72, 48, 85, 48, 14, '', '', 'prruka'),
(401, 'Малый адамантиновый щит с шипами', 15, 450, 637, 417, 0, 100, 0, 72, 48, 85, 48, 14, '', '', 'lruka'),
(402, 'Кольчужные адамантиновые доспехи', 15, 450, 637, 417, 0, 110, 3550, 72, 48, 85, 48, 14, '', '', 'dospeh'),
(403, 'Малое адамантиновое кольцо', 15, 450, 637, 417, 0, 0, 0, 72, 48, 85, 48, 14, '', '', 'kolco'),
(404, 'Кольчужный адамантиновый пояс', 15, 450, 637, 417, 0, 100, 0, 72, 48, 85, 48, 14, '', '', 'pojas'),
(405, 'Укороченный адамантиновый стилет', 15, 450, 417, 637, 385, 0, 0, 72, 48, 48, 85, 14, 'пламя', '', 'prruka'),
(406, 'Облегчённый адамантиновый кулачный щит', 15, 450, 417, 637, 0, 100, 0, 72, 48, 48, 85, 14, '', '', 'lruka'),
(407, 'Облегчённая адамантиновая кольчуга', 15, 450, 417, 637, 0, 110, 3550, 72, 48, 48, 85, 14, '', '', 'dospeh'),
(408, 'Лёгкое адамантиновое кольцо', 15, 450, 417, 637, 0, 0, 0, 72, 48, 48, 85, 14, '', '', 'kolco'),
(409, 'Узкий адамантиновый ремень', 15, 450, 417, 637, 0, 100, 0, 72, 48, 48, 85, 14, '', '', 'pojas'),
(410, 'Маленькая адамантиновая секира', 15, 450, 417, 417, 585, 0, 0, 72, 85, 48, 48, 14, '', '', 'prruka'),
(411, 'Лёгкий адамантиновый щит в рост', 15, 450, 417, 417, 0, 150, 0, 72, 85, 48, 48, 14, '', '', 'lruka'),
(412, 'Лёгкие адамантиновые латы', 15, 450, 417, 417, 0, 170, 3550, 72, 85, 48, 48, 14, '', '', 'dospeh'),
(413, 'Лёгкий адамантиновый перстень', 15, 450, 417, 417, 0, 0, 0, 72, 85, 48, 48, 14, '', '', 'kolco'),
(414, 'Узкий адамантиновый пояс-утяжелитель', 15, 450, 417, 417, 0, 150, 0, 72, 85, 48, 48, 14, '', '', 'pojas'),
(415, 'Короткий адамантиновый фламберг', 15, 450, 490, 490, 450, 0, 0, 72, 61, 61, 61, 14, '', '', 'prruka'),
(416, 'Малый адамантиновый щит', 15, 450, 490, 490, 0, 120, 0, 72, 61, 61, 61, 14, '', '', 'lruka'),
(417, 'Лёгкая адамантиновая броня', 15, 450, 490, 490, 0, 120, 3550, 72, 61, 61, 61, 14, '', '', 'dospeh'),
(418, 'Лёгкое адамантиновое кольцо', 15, 450, 490, 490, 0, 0, 0, 72, 61, 61, 61, 14, '', '', 'kolco'),
(419, 'Узкий адамантиновый пояс', 15, 450, 490, 490, 0, 120, 0, 72, 61, 61, 61, 14, '', '', 'pojas'),
(420, 'Адамантиновый моргенштерн', 16, 640, 689, 451, 435, 0, 0, 82, 52, 92, 52, 15, '', 'Ударно-дробящее оружие в виде палицы с навершием -  металлическим шаром, снабжённого шипами. Из-за использованного в нем материала, отдаёт фиолетовым цветом.', 'prruka'),
(421, 'Адамантиновый щит с шипами', 16, 640, 689, 451, 10, 120, 0, 82, 52, 92, 52, 15, '', 'Круглый щит, оснащённый шипами на внешней стороне и зазубренный вдоль всей кромки. Из-за использованного в нем материала, отдаёт фиолетовым цветом.', 'lruka'),
(422, 'Адамантиновые доспехи', 16, 640, 689, 451, 0, 120, 4000, 82, 52, 92, 52, 15, '', 'Сборные доспехи с кольчужным креплением. Из-за использованного в них материала, отдаёт фиолетовым цветом.', 'dospeh'),
(423, 'Адамантиновое кольцо', 16, 640, 689, 451, 0, 0, 0, 82, 52, 92, 52, 15, '', 'Тёмно-фиолетового оттенка кольцо с изображением на нём тернистого стебля.', 'kolco'),
(424, 'Адамантиновый пояс', 16, 640, 689, 451, 0, 110, 0, 82, 52, 92, 52, 15, '', 'Кожаный пояс, передняя часть украшена бляхами. Из-за использованного в них материала, отдаёт фиолетовым цветом.', 'pojas'),
(425, 'Адамантиновый стилет', 16, 640, 451, 689, 435, 0, 0, 82, 52, 52, 92, 15, '', '', 'prruka'),
(426, 'Адамантиновый кулачный щит', 16, 640, 451, 689, 0, 120, 0, 82, 52, 52, 92, 15, '', '', 'lruka'),
(427, 'Адамантиновая кольчуга', 16, 640, 451, 689, 0, 120, 4000, 82, 52, 52, 92, 15, '', '', 'dospeh'),
(428, 'Адамантиновое кольцо', 16, 640, 451, 689, 0, 0, 0, 82, 52, 52, 92, 15, '', '', 'kolco'),
(429, 'Адамантиновый ремень', 16, 640, 451, 689, 0, 110, 0, 82, 52, 52, 92, 15, '', '', 'pojas'),
(430, 'Адамантиновая секира', 16, 640, 451, 451, 665, 0, 0, 82, 92, 52, 52, 15, '', '', 'prruka'),
(431, 'Адамантиновый щит в рост', 16, 640, 451, 451, 0, 180, 0, 82, 92, 52, 52, 15, '', '', 'lruka'),
(432, 'Адамантиновые латные доспехи', 16, 640, 451, 451, 0, 180, 4000, 82, 92, 52, 52, 15, '', '', 'dospeh'),
(433, 'Адамантиновый перстень', 16, 640, 451, 451, 0, 0, 0, 82, 92, 52, 52, 15, '', '', 'kolco'),
(434, 'Адамантиновый пояс-утяжелитель', 16, 640, 451, 451, 0, 175, 0, 82, 92, 52, 52, 15, '', '', 'pojas'),
(435, 'Адамантиновый фламберг', 16, 640, 530, 530, 510, 0, 0, 82, 66, 66, 66, 15, '', '', 'prruka'),
(436, 'Средний адамантиновый щит', 16, 640, 530, 530, 0, 140, 0, 82, 66, 66, 66, 15, '', '', 'lruka'),
(437, 'Адамантиновая броня', 16, 640, 530, 530, 0, 140, 4000, 82, 66, 66, 66, 15, '', '', 'dospeh'),
(438, 'Адамантиновое кольцо', 16, 640, 530, 530, 0, 0, 0, 82, 66, 66, 66, 15, '', '', 'kolco'),
(439, 'Адамантиновый пояс', 16, 640, 530, 530, 0, 130, 0, 82, 66, 66, 66, 15, '', '', 'pojas'),
(440, 'Усиленный адамантиновый моргенштерн', 17, 680, 741, 485, 490, 0, 0, 92, 56, 99, 56, 17, '', '', 'prruka'),
(441, 'Шипованный адамантиновый щит', 17, 680, 741, 485, 0, 130, 0, 92, 56, 99, 56, 17, '', '', 'lruka'),
(442, 'Шипованные адамантиновые доспехи', 17, 680, 741, 485, 0, 135, 4500, 92, 56, 99, 56, 17, '', '', 'dospeh'),
(443, 'Шипованное адамантиновое кольцо', 17, 680, 741, 485, 0, 0, 0, 92, 56, 99, 56, 17, '', '', 'kolco'),
(444, 'Усиленный адамантиновый пояс', 17, 680, 741, 485, 0, 130, 0, 92, 56, 99, 56, 17, '', '', 'pojas'),
(445, 'Зазубренный адамантиновый стилет', 17, 680, 485, 741, 490, 0, 0, 92, 56, 56, 99, 17, '', '', 'prruka'),
(446, 'Укреплённый адамантиновый кулачный щит', 17, 680, 485, 741, 0, 130, 0, 92, 56, 56, 99, 17, '', '', 'lruka'),
(447, 'Улучшенная адамантиновая кольчуга', 17, 680, 485, 741, 0, 135, 4500, 92, 56, 56, 99, 17, '', '', 'dospeh'),
(448, 'Улучшенное адамантиновое кольцо', 17, 680, 485, 741, 0, 0, 0, 92, 56, 56, 99, 17, '', '', 'kolco'),
(449, 'Укреплённый адамантиновый ремень', 17, 680, 485, 741, 0, 130, 0, 92, 56, 56, 99, 17, '', '', 'pojas'),
(450, 'Боевая адамантиновая секира', 17, 680, 485, 485, 750, 0, 0, 92, 99, 56, 56, 17, '', '', 'prruka'),
(451, 'Тяжёлый адамантиновый щит в рост', 17, 680, 485, 485, 0, 200, 0, 92, 99, 56, 56, 17, '', '', 'lruka'),
(452, 'Тяжёлые адамантиновые латы', 17, 680, 485, 485, 0, 200, 4500, 92, 99, 56, 56, 17, '', '', 'dospeh'),
(453, 'Широкий адамантиновый перстень', 17, 680, 485, 485, 0, 0, 0, 92, 99, 56, 56, 17, '', '', 'kolco'),
(454, 'Тяжёлый адамантиновый пояс-утяжелитель', 17, 680, 485, 485, 0, 200, 0, 92, 99, 56, 56, 17, '', '', 'pojas'),
(455, 'Усиленный адамантиновый фламберг', 17, 680, 570, 570, 575, 0, 0, 92, 71, 71, 71, 17, '', '', 'prruka'),
(456, 'Большой адамантиновый щит', 17, 680, 570, 570, 0, 150, 0, 92, 71, 71, 71, 17, '', '', 'lruka'),
(457, 'Усиленная адамантиновая броня', 17, 680, 570, 570, 0, 160, 4500, 92, 71, 71, 71, 17, '', '', 'dospeh'),
(458, 'Широкое адамантиновое кольцо', 17, 680, 570, 570, 0, 0, 0, 92, 71, 71, 71, 17, '', '', 'kolco'),
(459, 'Усиленный адамантиновый пояс', 17, 680, 570, 570, 0, 150, 0, 92, 71, 71, 71, 17, '', '', 'pojas'),
(460, 'Малый кобальтовый моргенштерн', 18, 720, 793, 519, 550, 0, 0, 103, 60, 106, 60, 18, '', '', 'prruka'),
(461, 'Малый кобальтовый щит с шипами', 18, 720, 793, 519, 0, 150, 0, 103, 60, 106, 60, 18, '', '', 'lruka'),
(462, 'Кольчужные кобальтовые доспехи', 18, 720, 793, 519, 0, 150, 5050, 103, 60, 106, 60, 18, '', '', 'dospeh'),
(463, 'Малое кобальтовое кольцо', 18, 720, 793, 519, 0, 0, 0, 103, 60, 106, 60, 18, '', '', 'kolco'),
(464, 'Кольчужный кобальтовый пояс', 18, 720, 793, 519, 0, 140, 0, 103, 60, 106, 60, 18, '', '', 'pojas'),
(465, 'Укороченный кобальтовый стилет', 18, 720, 519, 793, 550, 0, 0, 103, 60, 60, 106, 18, '', '', 'prruka'),
(466, 'Облегчённый кобальтовый кулачный щит', 18, 720, 519, 793, 0, 150, 0, 103, 60, 60, 106, 18, '', '', 'lruka'),
(467, 'Укороченная кобальтовая кольчуга', 18, 720, 519, 793, 0, 150, 5050, 103, 60, 60, 106, 18, '', '', 'dospeh'),
(468, 'Облегчённое кобальтовое кольцо', 18, 720, 519, 793, 0, 0, 0, 103, 60, 60, 106, 18, '', '', 'kolco'),
(469, 'Узкий кобальтовый ремень', 18, 720, 519, 793, 0, 140, 0, 103, 60, 60, 106, 18, '', '', 'pojas'),
(470, 'Облегчённая кобальтовая секира', 18, 720, 519, 519, 840, 0, 0, 103, 106, 60, 60, 18, '', 'Односторонняя секира с полым вырезом в лезвии для её облегчения. Из-за использованного в ней материала, вся секира отдаёт светло-синеватым цветом.', 'prruka'),
(471, 'Лёгкий кобальтовый щит в рост', 18, 720, 519, 519, 0, 220, 0, 103, 106, 60, 60, 18, '', 'Громоздкий вытянутый щит, но при этом довольно лёгкий. Из-за использованного в ней материала, поверхность щита отдаёт светло-синеватым цветом.', 'lruka'),
(472, 'Лёгкие кобальтовые латы', 18, 720, 519, 519, 0, 230, 5050, 103, 106, 60, 60, 18, '', 'Латный доспех с лёгкими наплечниками. Из-за использованного в нем материала, латы отдают светло-синеватым цветом.', 'dospeh'),
(473, 'Лёгкий кобальтовый перстень', 18, 720, 519, 519, 0, 0, 0, 103, 106, 60, 60, 18, '', 'Светло-синий перстень с эмблемой щита и шлема на ней', 'kolco'),
(474, 'Узкий кобальтовый пояс-утяжелитель', 18, 720, 519, 519, 0, 220, 0, 103, 106, 60, 60, 18, '', 'Массивный пояс, представляет собой продолжение лат. Из-за использованного в ней материала, весь пояс отдаёт светло-синеватым цветом.', 'pojas'),
(475, 'Короткий кобальтовый фламберг', 18, 720, 610, 610, 645, 0, 0, 103, 76, 76, 76, 18, '', '', 'prruka'),
(476, 'Малый кобальтовый щит', 18, 720, 610, 610, 0, 170, 0, 103, 76, 76, 76, 18, '', '', 'lruka'),
(477, 'Лёгкая кобальтовая броня', 18, 720, 610, 610, 0, 175, 5050, 103, 76, 76, 76, 18, '', '', 'dospeh'),
(478, 'Усиленное кобальтовое кольцо', 18, 720, 610, 610, 0, 0, 0, 103, 76, 76, 76, 18, '', '', 'kolco'),
(479, 'Лёгкий кобальтовый пояс', 18, 720, 610, 610, 0, 170, 0, 103, 76, 76, 76, 18, '', '', 'pojas'),
(480, 'Кобальтовый моргенштерн', 19, 760, 858, 561, 610, 0, 0, 114, 65, 114, 65, 19, '', '', 'prruka'),
(481, 'Кобальтовый щит с шипами', 19, 760, 858, 561, 0, 160, 0, 114, 65, 114, 65, 19, '', '', 'lruka'),
(482, 'Кобальтовые доспехи', 19, 760, 858, 561, 0, 165, 5600, 114, 65, 114, 65, 19, '', '', 'dospeh');
INSERT INTO `item` (`id`, `name`, `lvl`, `price`, `krit`, `uvorot`, `uron`, `bron`, `hp`, `zdor`, `sila`, `inta`, `lovka`, `intel`, `art`, `info`, `equip`) VALUES
(483, 'Кобальтовое кольцо', 19, 760, 858, 561, 0, 0, 0, 114, 65, 114, 65, 19, '', '', 'kolco'),
(484, 'Кобальтовый пояс', 19, 760, 858, 561, 0, 160, 0, 114, 65, 114, 65, 19, '', '', 'pojas'),
(485, 'Кобальтовый стилет', 19, 760, 561, 858, 610, 0, 0, 114, 65, 65, 114, 19, '', '', 'prruka'),
(486, 'Кобальтовый кулачный щит', 19, 760, 561, 858, 0, 160, 0, 114, 65, 65, 114, 19, '', '', 'lruka'),
(487, 'Кобальтовая кольчуга', 19, 760, 561, 858, 0, 165, 5600, 114, 65, 65, 114, 19, '', '', 'dospeh'),
(488, 'Кобальтовое кольцо', 19, 760, 561, 858, 0, 0, 0, 114, 65, 65, 114, 19, '', '', 'kolco'),
(489, 'Кобальтовый ремень', 19, 760, 561, 858, 0, 160, 0, 114, 65, 65, 114, 19, '', '', 'pojas'),
(490, 'Кобальтовая секира', 19, 760, 561, 561, 930, 0, 0, 114, 114, 65, 65, 19, '', 'Односторонняя тяжёлая секира. Из-за использованного в ней материала, вся секира отдаёт светло-синеватым цветом.', 'prruka'),
(491, 'Кобальтовый щит в рост', 19, 760, 561, 561, 0, 250, 0, 114, 114, 65, 65, 19, '', '', 'lruka'),
(492, 'Кобальтовые латы', 19, 760, 561, 561, 0, 250, 5600, 114, 114, 65, 65, 19, '', '', 'dospeh'),
(493, 'Кобальтовый перстень', 19, 760, 561, 561, 0, 0, 0, 114, 114, 65, 65, 19, '', '', 'kolco'),
(494, 'Кобальтовый пояс-утяжелитель', 19, 760, 561, 561, 0, 245, 0, 114, 114, 65, 65, 19, '', '', 'pojas'),
(495, 'Кобальтовый фламберг', 19, 760, 660, 660, 715, 0, 0, 114, 82, 82, 82, 19, '', '', 'prruka'),
(496, 'Средний кобальтовый щит', 19, 760, 660, 660, 0, 190, 0, 114, 82, 82, 82, 19, '', '', 'lruka'),
(497, 'Кобальтовая броня', 19, 760, 660, 660, 0, 190, 5600, 114, 82, 82, 82, 19, '', '', 'dospeh'),
(498, 'Кобальтовое кольцо', 19, 760, 660, 660, 0, 0, 0, 114, 82, 82, 82, 19, 'вампиризм', '', 'kolco'),
(499, 'Кобальтовый пояс', 19, 760, 660, 660, 0, 180, 0, 114, 82, 82, 82, 19, '', '', 'pojas'),
(500, 'Зубастый кобальтовый моргенштерн', 20, 800, 910, 595, 710, 0, 0, 126, 69, 121, 69, 21, '', '', 'prruka'),
(501, 'Шипованный кобальтовый щит', 20, 800, 910, 595, 5, 180, 0, 126, 69, 121, 69, 21, '', '', 'lruka'),
(502, 'Шипованные кобальтовые доспехи', 20, 800, 910, 595, 0, 180, 6200, 126, 69, 121, 69, 21, '', '', 'dospeh'),
(503, 'Изящное кобальтовое кольцо', 20, 800, 910, 595, 0, 0, 0, 126, 69, 121, 69, 21, '', '', 'kolco'),
(504, 'Шипованный кобальтовый пояс', 20, 800, 910, 595, 0, 180, 0, 126, 69, 121, 69, 21, '', '', 'pojas'),
(505, 'Улучшенный кобальтовый стилет', 20, 800, 595, 910, 675, 0, 0, 126, 69, 69, 121, 21, '', '', 'prruka'),
(506, 'Улучшенный кобальтовый баклер', 20, 800, 595, 910, 0, 180, 0, 126, 69, 69, 121, 21, '', '', 'lruka'),
(507, 'Укреплённая кобальтовая кольчуга', 20, 800, 595, 910, 0, 180, 6200, 126, 69, 69, 121, 21, '', '', 'dospeh'),
(508, 'Изящное кобальтовое кольцо', 20, 800, 595, 1010, 0, 0, 0, 126, 69, 69, 121, 21, '', '', 'kolco'),
(509, 'Укреплённый кобальтовый ремень', 20, 800, 595, 910, 0, 180, 0, 126, 69, 69, 121, 21, '', '', 'pojas'),
(510, 'Двухсторонняя кобальтовая секира', 20, 800, 595, 595, 1030, 0, 0, 126, 121, 69, 69, 21, '', '', 'prruka'),
(511, 'Башенный кобальтовый щит', 20, 800, 595, 595, 0, 270, 0, 126, 121, 69, 69, 21, '', '', 'lruka'),
(512, 'Тяжёлые кобальтовые латы', 20, 800, 595, 595, 0, 280, 6200, 126, 121, 69, 69, 21, '', '', 'dospeh'),
(513, 'Изящный кобальтовый перстень', 20, 800, 595, 595, 0, 0, 0, 126, 121, 69, 69, 21, '', '', 'kolco'),
(514, 'Широкий кобальтовый пояс-утяжелитель', 20, 800, 595, 595, 0, 270, 0, 126, 121, 69, 69, 21, '', '', 'pojas'),
(515, 'Усиленный кобальтовый фламберг', 20, 800, 700, 700, 790, 0, 0, 126, 87, 87, 87, 21, '', '', 'prruka'),
(516, 'Большой кобальтовый щит', 20, 800, 700, 700, 0, 210, 0, 126, 87, 87, 87, 21, '', '', 'lruka'),
(517, 'Цельная кобальтовая броня', 20, 800, 700, 700, 0, 210, 6200, 126, 87, 87, 87, 21, '', '', 'dospeh'),
(518, 'Усиленное кобальтовое кольцо', 20, 800, 700, 700, 0, 0, 0, 126, 87, 87, 87, 21, '', '', 'kolco'),
(519, 'Усиленный кобальтовый пояс', 20, 800, 700, 700, 0, 210, 0, 126, 87, 87, 87, 21, '', '', 'pojas'),
(520, 'Малый обсидиановый боевой цеп', 21, 1050, 975, 638, 782, 0, 0, 139, 74, 130, 74, 23, '', '', 'prruka'),
(521, 'Малый обсидиановый щит с шипами', 21, 1050, 975, 638, 0, 200, 0, 139, 74, 130, 74, 23, '', '', 'lruka'),
(522, 'Кольчужные обсидиановые доспехи', 21, 1050, 975, 638, 0, 200, 6800, 139, 74, 130, 74, 23, '', '', 'dospeh'),
(523, 'Малое обсидиановое кольцо', 21, 1050, 975, 638, 0, 0, 0, 139, 74, 130, 74, 23, '', '', 'kolco'),
(524, 'Кольчужный обсидиановый пояс', 21, 1050, 975, 638, 0, 195, 0, 139, 74, 130, 74, 23, '', '', 'pojas'),
(525, 'Укороченные обсидиановые когти', 21, 1050, 638, 975, 740, 0, 0, 139, 74, 74, 130, 23, '', '', 'prruka'),
(526, 'Облегчённый обсидиановый баклер', 21, 1050, 638, 975, 0, 200, 0, 139, 74, 74, 130, 23, '', '', 'lruka'),
(527, 'Укороченная обсидиановая кольчуга', 21, 1050, 638, 975, 0, 200, 6800, 139, 74, 74, 130, 23, '', '', 'dospeh'),
(528, 'Облегчённое обсидиановое кольцо', 21, 1050, 638, 1080, 0, 0, 0, 139, 74, 74, 130, 23, '', '', 'kolco'),
(529, 'Лёгкий обсидиановый ремень', 21, 1050, 638, 975, 0, 195, 0, 139, 74, 74, 130, 23, '', '', 'pojas'),
(530, 'Лёгкая обсидиановая алебарда', 21, 1050, 638, 638, 1135, 0, 0, 139, 130, 74, 74, 23, '', '', 'prruka'),
(531, 'Лёгкий обсидиановый щит в рост', 21, 1050, 638, 638, 0, 300, 0, 139, 130, 74, 74, 23, '', '', 'lruka'),
(532, 'Лёгкие обсидиановые латы', 21, 1050, 638, 638, 0, 305, 6800, 139, 130, 74, 74, 23, '', '', 'dospeh'),
(533, 'Малый обсидиановый перстень', 21, 1050, 638, 638, 0, 0, 0, 139, 130, 74, 74, 23, '', '', 'kolco'),
(534, 'Лёгкий обсидиановый пояс-утяжелитель', 21, 1050, 638, 638, 0, 300, 0, 139, 130, 74, 74, 23, '', '', 'pojas'),
(535, 'Короткая обсидиановая глефа', 21, 1050, 750, 750, 870, 0, 0, 139, 93, 93, 93, 23, '', '', 'prruka'),
(536, 'Малый обсидиановый щит', 21, 1050, 750, 750, 0, 230, 0, 139, 93, 93, 93, 23, '', '', 'lruka'),
(537, 'Лёгкая обсидиановая броня', 21, 1050, 750, 750, 0, 230, 6800, 139, 93, 93, 93, 23, '', '', 'dospeh'),
(538, 'Малое обсидиановое кольцо', 21, 1050, 750, 750, 0, 0, 0, 139, 93, 93, 93, 23, '', '', 'kolco'),
(539, 'Лёгкий обсидиановый пояс', 21, 1050, 750, 750, 0, 230, 0, 139, 93, 93, 93, 23, '', '', 'pojas'),
(540, 'Обсидиановый боевой цеп', 22, 1100, 1040, 680, 854, 0, 0, 152, 79, 138, 79, 24, '', '', 'prruka'),
(541, 'Обсидиановый щит с шипами', 22, 1100, 1040, 680, 0, 220, 0, 152, 79, 138, 79, 24, '', '', 'lruka'),
(542, 'Обсидиановые доспехи', 22, 1100, 1040, 680, 0, 220, 7450, 152, 79, 138, 79, 24, '', '', 'dospeh'),
(543, 'Обсидиановое кольцо', 22, 1100, 1040, 680, 0, 0, 0, 152, 79, 138, 79, 24, '', '', 'kolco'),
(544, 'Обсидиановый пояс', 22, 1100, 1040, 680, 0, 210, 0, 152, 79, 138, 79, 24, '', '', 'pojas'),
(545, 'Обсидиановые когти', 22, 1100, 680, 1040, 810, 0, 0, 152, 79, 79, 138, 24, '', '', 'prruka'),
(546, 'Обсидиановый баклер', 22, 1100, 680, 1040, 0, 220, 0, 152, 79, 79, 138, 24, '', '', 'lruka'),
(547, 'Обсидиановая кольчуга', 22, 1100, 680, 1040, 0, 220, 7450, 152, 79, 79, 138, 24, '', '', 'dospeh'),
(548, 'Обсидиановое кольцо', 22, 1100, 680, 1150, 0, 0, 0, 152, 79, 79, 138, 24, '', '', 'kolco'),
(549, 'Обсидиановый ремень', 22, 1100, 680, 1040, 0, 210, 0, 152, 79, 79, 138, 24, '', '', 'pojas'),
(550, 'Обсидиановая алебарда', 22, 1100, 680, 680, 1235, 0, 0, 152, 138, 79, 79, 24, '', '', 'prruka'),
(551, 'Обсидиановый щит в рост', 22, 1100, 680, 680, 0, 330, 0, 152, 138, 79, 79, 24, '', '', 'lruka'),
(552, 'Обсидиановые латные доспехи', 22, 1100, 680, 680, 0, 330, 7450, 152, 138, 79, 79, 24, '', '', 'dospeh'),
(553, 'Обсидиановый перстень', 22, 1100, 680, 680, 0, 0, 0, 152, 138, 79, 79, 24, '', '', 'kolco'),
(554, 'Обсидиановый пояс-утяжелитель', 22, 1100, 680, 680, 0, 330, 0, 152, 138, 79, 79, 24, '', '', 'pojas'),
(555, 'Обсидиановая глефа', 22, 1100, 800, 800, 950, 0, 0, 152, 99, 99, 99, 24, '', '', 'prruka'),
(556, 'Средний обсидиановый щит', 22, 1100, 800, 800, 0, 250, 0, 152, 99, 99, 99, 24, '', '', 'lruka'),
(557, 'Обсидиановые доспехи', 22, 1100, 800, 800, 0, 260, 7450, 152, 99, 99, 99, 24, '', '', 'dospeh'),
(558, 'Обсидиановое кольцо', 22, 1100, 800, 800, 0, 0, 0, 152, 99, 99, 99, 24, '', '', 'kolco'),
(559, 'Обсидиановый пояс', 22, 1100, 800, 800, 0, 250, 0, 152, 99, 99, 99, 24, '', '', 'pojas'),
(560, 'Усиленный обсидиановый боевой цеп', 23, 1150, 1092, 714, 926, 0, 0, 166, 83, 145, 83, 26, '', '', 'prruka'),
(561, 'Шипованный обсидиановый щит', 23, 1150, 1092, 714, 0, 240, 0, 166, 83, 145, 83, 26, '', '', 'lruka'),
(562, 'Шипованные обсидиановые доспехи', 23, 1150, 1092, 714, 0, 240, 8150, 166, 83, 145, 83, 26, '', '', 'dospeh'),
(563, 'Усиленное обсидиановое кольцо', 23, 1150, 1092, 714, 0, 0, 0, 166, 83, 145, 83, 26, '', '', 'kolco'),
(564, 'Шипованный обсидиановый пояс', 23, 1150, 1092, 714, 0, 230, 0, 166, 83, 145, 83, 26, '', '', 'pojas'),
(565, 'Зазубренные обсидиановые когти', 23, 1150, 714, 1092, 880, 0, 0, 166, 83, 83, 145, 26, '', '', 'prruka'),
(566, 'Улучшенный обсидиановый баклер', 23, 1150, 714, 1092, 0, 240, 0, 166, 83, 83, 145, 26, '', '', 'lruka'),
(567, 'Укреплённая обсидиановая кольчуга', 23, 1150, 714, 1092, 0, 240, 8150, 166, 83, 83, 145, 26, '', '', 'dospeh'),
(568, 'Улучшенное обсидиановое кольцо', 23, 1150, 714, 1207, 0, 0, 0, 166, 83, 83, 145, 26, '', '', 'kolco'),
(569, 'Улучшенный обсидиановый ремень', 23, 1150, 714, 1092, 0, 230, 0, 166, 83, 83, 145, 26, '', '', 'pojas'),
(570, 'Мощная обсидиановая алебарда', 23, 1150, 714, 714, 1350, 0, 0, 166, 145, 83, 83, 26, '', '', 'prruka'),
(571, 'Башенный обсидиановый щит', 23, 1150, 714, 714, 0, 360, 0, 166, 145, 83, 83, 26, '', '', 'lruka'),
(572, 'Тяжёлые обсидиановый латы', 23, 1150, 714, 714, 0, 360, 8150, 166, 145, 83, 83, 26, '', '', 'dospeh'),
(573, 'Тяжёлый обсидиановый перстень', 23, 1150, 714, 714, 0, 0, 0, 166, 145, 83, 83, 26, '', '', 'kolco'),
(574, 'Широкий обсидиановый пояс-утяжелитель', 23, 1150, 714, 714, 0, 360, 0, 166, 145, 83, 83, 26, '', '', 'pojas'),
(575, 'Зазубренная обсидиановая глефа', 23, 1150, 840, 840, 1035, 0, 0, 166, 104, 104, 104, 26, '', '', 'prruka'),
(576, 'Большой обсидиановый щит', 23, 1150, 840, 840, 0, 280, 0, 166, 104, 104, 104, 26, '', '', 'lruka'),
(577, 'Тяжёлая обсидиановая броня', 23, 1150, 840, 840, 0, 280, 8150, 166, 104, 104, 104, 26, '', '', 'dospeh'),
(578, 'Усиленное обсидиановое кольцо', 23, 1150, 840, 840, 0, 0, 0, 166, 104, 104, 104, 26, '', '', 'kolco'),
(579, 'Тяжёлый обсидиановый пояс', 23, 1150, 840, 840, 0, 270, 0, 166, 104, 104, 104, 26, '', '', 'pojas'),
(580, 'Чёрный цеп', 24, 1200, 1157, 757, 1008, 0, 0, 180, 88, 155, 88, 27, '', '', 'prruka'),
(581, 'Чёрный малый щит', 24, 1200, 1157, 757, 0, 255, 0, 180, 88, 155, 88, 27, '', '', 'lruka'),
(582, 'Чёрные кольчужные доспехи', 24, 1200, 1157, 757, 0, 255, 8850, 180, 88, 155, 88, 27, '', '', 'dospeh'),
(583, 'Чёрное малое кольцо', 24, 1200, 1157, 757, 0, 0, 0, 180, 88, 155, 88, 27, '', '', 'kolco'),
(584, 'Чёрный кольчужный пояс', 24, 1200, 1157, 757, 0, 255, 0, 180, 88, 155, 88, 27, '', '', 'pojas'),
(585, 'Чёрные короткие когти', 24, 1200, 757, 1157, 480, 0, 0, 180, 88, 88, 155, 27, '', '', 'prruka'),
(586, 'Чёрные короткие когти (л.р)', 24, 1200, 757, 1157, 480, 5, 0, 180, 88, 88, 155, 27, '', '', 'lruka'),
(587, 'Чёрная лёгкая кольчуга', 24, 1200, 757, 1157, 0, 380, 8850, 180, 88, 88, 155, 27, '', '', 'dospeh'),
(588, 'Чёрное малое кольцо', 24, 1200, 757, 1277, 0, 0, 0, 180, 88, 88, 155, 27, '', '', 'kolco'),
(589, 'Чёрный лёгкий пояс', 24, 1200, 757, 1157, 0, 380, 0, 180, 88, 88, 155, 27, '', '', 'pojas'),
(590, 'Чёрная лёгкая алебарда', 24, 1200, 757, 757, 1460, 0, 0, 180, 155, 88, 88, 27, '', '', 'prruka'),
(591, 'Чёрный лёгкий щит', 24, 1200, 757, 757, 0, 390, 0, 180, 155, 88, 88, 27, '', '', 'lruka'),
(592, 'Чёрные лёгкие латы', 24, 1200, 757, 757, 0, 390, 8850, 180, 155, 88, 88, 27, '', '', 'dospeh'),
(593, 'Чёрный лёгкий перстень', 24, 1200, 757, 757, 0, 0, 0, 180, 155, 88, 88, 27, '', '', 'kolco'),
(594, 'Чёрный лёгкий пояс', 24, 1200, 757, 757, 0, 390, 0, 180, 155, 88, 88, 27, '', '', 'pojas'),
(595, 'Чёрная короткая глефа', 24, 1200, 890, 890, 1125, 0, 0, 180, 111, 111, 111, 27, '', '', 'prruka'),
(596, 'Чёрный лёгкий щит', 24, 1200, 890, 890, 0, 300, 0, 180, 111, 111, 111, 27, '', '', 'lruka'),
(597, 'Чёрная кольчужная броня', 24, 1200, 890, 890, 0, 300, 8850, 180, 111, 111, 111, 27, '', '', 'dospeh'),
(598, 'Чёрное лёгкое кольцо', 24, 1200, 890, 890, 0, 0, 0, 180, 111, 111, 111, 27, '', '', 'kolco'),
(599, 'Чёрный кольчужный пояс', 24, 1200, 890, 890, 0, 300, 0, 180, 111, 111, 111, 27, '', '', 'pojas'),
(600, 'Чёрный боевой цеп', 25, 1250, 1344, 799, 1200, 0, 0, 195, 93, 163, 93, 29, '', '', 'prruka'),
(601, 'Чёрный шипованный щит', 25, 1250, 1344, 799, 20, 280, 0, 195, 93, 163, 93, 29, '', '', 'lruka'),
(602, 'Чёрные доспехи', 25, 1250, 1344, 799, 0, 280, 9600, 195, 93, 163, 93, 29, '', '', 'dospeh'),
(603, 'Чёрное кольцо', 25, 1250, 1344, 799, 0, 0, 0, 195, 93, 163, 93, 29, '', '', 'kolco'),
(604, 'Чёрный пояс', 25, 1250, 1344, 799, 0, 270, 0, 195, 93, 163, 93, 29, '', '', 'pojas'),
(605, 'Чёрные когти', 25, 1250, 799, 1466, 520, 0, 0, 195, 93, 93, 163, 29, '', '', 'prruka'),
(606, 'Чёрные когти (л.р.)', 25, 1250, 799, 1466, 520, 10, 0, 195, 93, 93, 163, 29, '', '', 'lruka'),
(607, 'Чёрная кольчуга', 25, 1250, 799, 1466, 0, 410, 9600, 195, 93, 93, 163, 29, '', '', 'dospeh'),
(608, 'Чёрное колечко', 25, 1250, 799, 1656, 0, 0, 0, 195, 93, 93, 163, 29, '', '', 'kolco'),
(609, 'Чёрный ремень', 25, 1250, 799, 1466, 0, 410, 0, 195, 93, 93, 163, 29, '', '', 'pojas'),
(610, 'Чёрная алебарда', 25, 1250, 799, 799, 1500, 0, 0, 195, 163, 93, 93, 29, '', 'Изящно выкованная алебарда из чёрной стали. Вдоль лезвия оружия магические письмена, дающие мощную силу', 'prruka'),
(611, 'Чёрный башенный щит', 25, 1250, 799, 799, 0, 400, 0, 195, 163, 93, 93, 29, '', 'Громоздкий с человеческий рост щит вылитый из самого дорогого материала - из чёрной стали. В центре щита эмблема Вальдирры', 'lruka'),
(612, 'Чёрные латные доспехи', 25, 1250, 799, 799, 0, 470, 9600, 195, 163, 93, 93, 29, '', 'Величественные цельные латные доспехи из чёрного металла, самого дорогого материала во всей Вальдирры', 'dospeh'),
(613, 'Чёрный перстень', 25, 1250, 799, 799, 0, 0, 0, 195, 163, 93, 93, 29, '', 'Мощный и изящный перстень из чёрной стали, украшенный магическими письменами, дающие владельцу арт-эффект', 'kolco'),
(614, 'Чёрный пояс-утяжелитель', 25, 1250, 799, 799, 0, 400, 0, 195, 163, 93, 93, 29, '', 'Широкий пояс изготовленный из чёрной стали, украшен гравировкой и изящными узорами', 'pojas'),
(615, 'Чёрная глефа', 25, 1250, 940, 940, 1220, 0, 0, 195, 117, 117, 117, 29, '', '', 'prruka'),
(616, 'Чёрный треугольный щит', 25, 1250, 940, 940, 0, 325, 3200, 195, 117, 117, 117, 29, '', '', 'lruka'),
(617, 'Чёрная броня', 25, 1250, 940, 940, 0, 325, 3200, 195, 117, 117, 117, 29, '', '', 'dospeh'),
(618, 'Чёрное кольцо', 25, 1250, 940, 940, 0, 0, 0, 195, 117, 117, 117, 29, '', '', 'kolco'),
(619, 'Чёрный пояс', 25, 1250, 940, 940, 0, 325, 3200, 195, 117, 117, 117, 29, '', '', 'pojas'),
(620, 'Эликсир ловкости', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Уворот +100', ''),
(621, 'Эликсир реакции', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Крит +100', ''),
(622, 'Эликсир жизненной силы', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Максимальные ХП +100', ''),
(623, 'Эликсир магической силы', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Максимальные МП +100', ''),
(624, 'Эликсир вышибалы', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Урон +50', ''),
(625, 'Великая эссенця исцеления (+350HP)', 6, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(626, 'Великая вытяжка исцеления (+500HP)', 7, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(627, 'Великий эликсир лечения (+750HP)', 8, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(628, 'Великий напиток лечения (+1000HP)', 9, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(629, 'Лечебный экстракт (+1500HP)', 10, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(630, 'Великая эссенция мудрости (+350MP)', 6, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(631, 'Великая вытяжка мудрости (+500MP)', 7, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(632, 'Великий эликсир мудрости (+750MP)', 8, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(633, 'Великий напиток мудрости (+1000MP)', 9, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(634, 'Экстракт мудрости (+1500MP)', 10, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(635, 'Брага', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +30%', ''),
(636, 'Пиво', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +50%', ''),
(637, 'Вино', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +80%', ''),
(638, 'Самогон', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'урон + 50%, крит + 20%, уворот + 20%', ''),
(639, 'Рисовый шнапс', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'урон + 80%, крит + 50%, уворот + 50%', ''),
(640, 'Хмель', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(641, 'Солод', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(642, 'Виноград', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(643, 'Мёд', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(644, 'Рис', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(645, 'Клановый плащ', 6, 120, 120, 120, 7, 6, 60, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(646, 'Клановый плащ', 7, 140, 140, 140, 8, 7, 70, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(647, 'Клановый плащ', 8, 160, 160, 160, 9, 8, 80, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(648, 'Клановый плащ', 9, 180, 180, 180, 10, 9, 90, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(649, 'Клановый плащ', 10, 200, 200, 200, 12, 10, 100, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(650, 'Клановый плащ', 11, 330, 220, 220, 13, 11, 110, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(651, 'Клановый плащ', 12, 360, 240, 240, 14, 12, 120, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(652, 'Клановый плащ', 13, 390, 260, 260, 15, 13, 130, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(653, 'Клановый плащ', 14, 420, 280, 280, 16, 14, 140, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(654, 'Клановый плащ', 15, 450, 300, 300, 18, 15, 150, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(655, 'Клановый плащ', 16, 640, 320, 320, 19, 16, 160, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(656, 'Клановый плащ', 17, 680, 340, 340, 20, 17, 170, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(657, 'Клановый плащ', 18, 720, 360, 360, 21, 18, 180, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(658, 'Клановый плащ', 19, 760, 380, 380, 22, 19, 190, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(659, 'Клановый плащ', 20, 800, 400, 400, 24, 20, 200, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(660, 'Клановый плащ', 21, 1050, 420, 420, 25, 21, 210, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(661, 'Клановый плащ', 22, 1100, 440, 440, 26, 22, 220, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(662, 'Клановый плащ', 23, 1150, 460, 460, 27, 23, 230, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(663, 'Чёрный плащ', 24, 1200, 480, 480, 28, 24, 240, 1, 1, 1, 1, 1, '', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(664, 'Чёрный плащ', 25, 1250, 500, 500, 30, 25, 250, 1, 1, 1, 1, 1, '', 'Плащи изготовлен из прочнейших тканей в клановых оружейных мастерских, с добавлений тонких нитей из чёрной стали, что придаёт ему отличные качества. На самом плаще вышиты магические письмена, дающие ему особую значимость', 'plaw'),
(665, 'Стальной шлем', 6, 120, 60, 60, 7, 6, 120, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(666, 'Стальной шлем', 7, 140, 70, 70, 8, 7, 140, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(667, 'Стальной шлем', 8, 160, 80, 80, 9, 8, 160, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(668, 'Мифриловый шлем', 9, 180, 90, 90, 10, 9, 180, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(669, 'Мифриловый шлем', 10, 200, 100, 100, 12, 10, 200, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(670, 'Мифриловый шлем', 11, 330, 110, 110, 13, 11, 220, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(671, 'Эбонитовый шлем', 12, 360, 120, 120, 14, 12, 240, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(672, 'Эбонитовый шлем', 13, 390, 130, 130, 15, 13, 260, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(673, 'Эбонитовый шлем', 14, 420, 140, 140, 16, 14, 280, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(674, 'Адамантиновый шлем', 15, 450, 150, 150, 18, 15, 300, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(675, 'Адамантиновый шлем', 16, 640, 160, 160, 19, 16, 320, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(676, 'Адамантиновый шлем', 17, 680, 170, 170, 20, 17, 340, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(677, 'Кобальтовый шлем', 18, 720, 180, 180, 21, 18, 360, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(678, 'Кобальтовый шлем', 19, 760, 190, 190, 22, 19, 380, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(679, 'Кобальтовый шлем с забралом', 20, 800, 200, 200, 24, 20, 400, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(680, 'Обсидиановый шлем', 21, 1050, 210, 210, 25, 21, 420, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(681, 'Обсидиановый шлем', 22, 1100, 220, 220, 26, 22, 440, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(682, 'Обсидиановый шлем с забралом', 23, 1150, 230, 230, 27, 23, 460, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(683, 'Чёрный шлем', 24, 1200, 240, 240, 28, 24, 480, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(684, 'Чёрный шлем', 25, 1250, 250, 250, 30, 25, 500, 1, 1, 1, 1, 1, '', 'Наилучший шлем из чёрной стали, такие изготавливаются в клановых оружейных мастерских', 'golova'),
(685, 'Стальные сапоги', 6, 120, 60, 60, 3, 3, 60, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(686, 'Стальные сапоги', 7, 140, 70, 70, 4, 3, 70, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(687, 'Стальные сапоги', 8, 160, 80, 80, 4, 4, 80, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(688, 'Мифриловые сапоги', 9, 180, 90, 90, 5, 4, 90, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(689, 'Мифриловые сапоги', 10, 200, 100, 100, 6, 5, 100, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(690, 'Мифриловые сапоги', 11, 330, 110, 110, 6, 5, 110, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(691, 'Эбонитовые сапоги', 12, 360, 120, 120, 7, 6, 120, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(692, 'Эбонитовый сапоги', 13, 390, 130, 130, 7, 6, 130, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(693, 'Эбонитовые сапоги', 14, 420, 140, 140, 8, 7, 140, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(694, 'Адамантиновые сапоги', 15, 450, 150, 150, 9, 7, 150, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(695, 'Адамантиновые сапоги', 16, 640, 160, 160, 9, 8, 160, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(696, 'Адамантиновые сапоги', 17, 680, 170, 170, 10, 8, 170, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(697, 'Кобальтовые сапоги', 18, 720, 180, 180, 10, 9, 180, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(698, 'Кобальтовые сапоги', 19, 760, 190, 190, 11, 9, 190, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(699, 'Шипастые кобальтовые сапоги', 20, 800, 200, 200, 12, 10, 200, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(700, 'Обсидиановые сапоги', 21, 1050, 210, 210, 12, 10, 210, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(701, 'Обсидиановые сапоги', 22, 1100, 220, 220, 13, 11, 220, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(702, 'Обсидиановые сапоги', 23, 1150, 230, 230, 13, 11, 230, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(703, 'Чёрные сапоги', 24, 1200, 240, 240, 14, 12, 240, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(704, 'Чёрные сапоги', 25, 1250, 250, 250, 15, 12, 250, 1, 1, 1, 1, 1, '', 'Сапоги самого высокого качества, такие изготавливаются в клановых оружейных мастерских из самого лучшего материла во всей Вальдирры - из чёрной стали', 'nogi'),
(707, 'Наручь мастера', 6, 120, 250, 250, 20, 20, 20, 1, 1, 1, 1, 1, 'ветер', 'За творческое создание/творение на благо Вальдирры от Императора!', 'braslet'),
(708, 'Корзинка', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Корзинка Бабушки-старушки', ''),
(710, 'Очки', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Очки старого магистра', ''),
(712, 'Пасхальное яйцо', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Куриное яйцо, покрашенное в красный цвет', 'sumka'),
(714, 'Пасхальный кулич', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Кулич из теста с глазурью и изюмом.', 'sumka'),
(715, 'Орден за верную службу', 6, 120, 200, 200, 100, 100, 200, 1, 1, 1, 1, 1, 'вампиризм', 'За верную службу на благо Вальдирры от Императора!', 'amulet'),
(716, 'Грамота телепортации', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Берестяная грамота для мгновенной телепортации по миру.', ''),
(717, 'Свиток телепортации в город', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Свиток телепортации. при использовании переносит вас на главную площадь города. одноразовый.', ''),
(718, 'Орден за заслуги', 6, 120, 250, 250, 20, 20, 250, 1, 1, 1, 1, 1, 'вампиризм', 'За заслуги на благо Вальдирры от Императора!', 'amulet'),
(719, 'Обломок меча', 1, 10, 30, 30, 20, 0, 10, 1, 3, 3, 3, 1, '', 'Предмет задания. Когда то было оружием разбойников.', 'prruka'),
(720, 'Маленькая рыба-сундучок', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'В таких рыбах можно найти что-нибудь ценное', ''),
(721, 'Небольшая рыба-сундучок', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'В таких рыбах можно найти что-нибудь ценное', ''),
(722, 'Средняя рыба-сундучок', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'В таких рыбах можно найти что-нибудь ценное', ''),
(723, 'Бревно дуба', 1, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Свежесрубленное бревно, может пригодиться для изготовления предметов или выручить за неё пару монеток у торговца', ''),
(724, 'Бревно ели', 1, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Свежесрубленное бревно, может пригодиться для изготовления предметов или выручить за неё пару монеток у торговца', ''),
(725, 'Бревно берёзы', 1, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Свежесрубленное бревно, может пригодиться для изготовления предметов или выручить за неё пару монеток у торговца', ''),
(726, 'Серебряный самородок', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(727, 'Золотой самородок', 1, 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(728, 'Уголь', 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(729, 'Железная руда', 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(730, 'Мифриловая руда', 1, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(731, 'Эбонитовая руда', 1, 8, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, '', '', ''),
(732, 'Адамантиновая руда', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(733, 'Кобальтовая руда', 1, 12, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(734, 'Обсидиановая руда', 1, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(735, 'Изумруд', 1, 20, 10, 10, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(736, 'Рубин', 1, 20, 17, 3, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(737, 'Сапфир', 1, 20, 3, 17, 0, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(738, 'Малахит', 1, 40, 5, 5, 5, 0, 0, 1, 0, 0, 0, 0, '', '', ''),
(739, 'Амазанит', 1, 50, 0, 15, 0, 5, 0, 1, 0, 0, 0, 0, '', '', ''),
(740, 'Змеевик', 1, 60, 15, 0, 5, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(741, 'Алмаз', 1, 180, 0, 0, 0, 12, 0, 1, 0, 0, 0, 0, '', '', ''),
(742, 'Кабанья нога', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(743, 'Перчатки из шкуры кабана', 15, 450, 200, 200, 2, 11, 0, 0, 0, 4, 0, 0, '', 'Кожанные перчатки из шкуры кабана с костяными вставками', 'perchi'),
(744, 'Руна телепортации', 5, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Руна телепортации по миру. после использования не исчезает из рюкзака.', ''),
(746, 'Перчатки из шкуры медведя', 25, 1250, 300, 300, 5, 20, 0, 0, 5, 90, 0, 0, '', 'Кожанные перчатки из шкуры медведя с металлическими вставками', 'perchi'),
(747, 'Перчатки из шкуры волка', 20, 800, 250, 250, 4, 15, 0, 0, 0, 60, 0, 0, '', 'Кожанные перчатки из шкуры волка с костяными вставками', 'perchi'),
(748, 'Перчатки из шкуры болотожора', 10, 200, 150, 150, 1, 10, 0, 0, 0, 2, 0, 0, '', 'Кожаные перчатки из шкуры болотожора', 'perchi'),
(749, 'Пустая бутылка', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Пустая стеклянная бутылка', ''),
(750, 'Бутылка с водой', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Стеклянная бутылка, наполненная водой', ''),
(751, 'Корень женьшеня', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Алхимический ингредиент.', ''),
(752, 'Корень мандрагоры', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Алхимический ингредиент.', ''),
(753, 'Топор лесоруба', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Топор для рубки деревьев', ''),
(754, 'Серп травника', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Серп для сбора трав', ''),
(755, 'Удочка', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '777', 'Незамысловатая удочка для ловли рыбы', ''),
(756, 'Грамота телепортации в замок', 4, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Грамота для телепортации в свой клановый замок', ''),
(757, 'Разделочный нож', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Нож для снятия шкур с животных', ''),
(758, 'Магическое пламя', 8, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Весело потрескивающие пламя.', ''),
(759, 'Кирка рудокопа', 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Кирка для добычи руды', ''),
(766, 'Малая фляга с водой', 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(767, 'Средняя фляга с водой', 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(768, 'Большая фляга с водой', 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(769, 'Яблоко', 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(770, 'Пирог с капустой', 1, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(771, 'Кусок черного хлеба', 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(772, 'Хлопушка', 1, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, '', 'Новогодняя хлопушка, на упоковке написано &quot;Made in China&quot;.', 'sumka'),
(773, 'Волшебная коробочка', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'В таких коробочках хронятся необходимые детали для создания новогодней елки. Отнесите ее в мэрию города.', ''),
(774, 'Бутылка шампанского', 1, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Самое то к новому году.', ''),
(775, 'Новогодний подарок', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Коробка в нарядной упоковке, перевязанная ленточкой, на которой написано: &quot;С новым годом!&quot;', ''),
(776, 'Наградной предмет', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, '', 'Предмет, обладающий особыми способностями подстраиваться под силу обладателя. Доступен как награда или вручается за заслуги', ''),
(777, 'Наградной предмет', 1, 10, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, '', 'Предмет, обладающий особыми способностями подстраиваться под силу обладателя. Доступен как награда или вручается за заслуги', ''),
(778, 'Наградной предмет', 1, 10, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, '', 'Предмет, обладающий особыми способностями подстраиваться под силу обладателя. Доступен как награда или вручается за заслуги', ''),
(779, 'Медаль защитника отечества', 1, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 'Вампиризм', 'С 23-ем февраля!', 'amulet'),
(780, 'Черная руда', 1, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(781, 'Кузнечный молот', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(832, 'Георгиевская ленточка', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Двухцветная лента к ордену Святого Георгия, Георгиевскому кресту, Георгиевской медали. Цвета ленты — чёрный и жёлто-оранжевый — означают «дым и пламя» и являются знаком личной доблести солдата на поле боя. Также считается, что эти цвета имеют в своей основе житие святого Георгия Победоносца и символизируют собой смерть и воскрешение. Св. Георгий, согласно житийной литературе, трижды прошёл через смерть и дважды был воскрешаем. С днем Победы!', ''),
(833, 'Малое благославление', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '+20% к здоровью и мане', ''),
(834, 'Ювелирный набор', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Набор для инкрустации камней в экипировку', ''),
(835, 'Шкура кабана', 1, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(836, 'Шкура волка', 1, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(837, 'Шкура медведя', 1, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(838, 'Шкура болотожора', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(840, 'Штаны из шкуры болотожора', 10, 300, 175, 175, 5, 20, 0, 2, 0, 0, 0, 0, '', '', 'stup'),
(841, 'Штаны из шкуры кабана', 15, 500, 230, 230, 10, 25, 0, 0, 0, 2, 0, 0, '', '', 'stup'),
(842, 'Штаны из шкуры волка', 20, 950, 300, 300, 20, 30, 0, 0, 0, 2, 0, 0, '', '', 'stup'),
(843, 'Штаны из шкуры медведя', 25, 1400, 350, 350, 30, 35, 0, 0, 0, 2, 0, 0, '', '', 'stup'),
(844, 'Плащ Mizukage', 1, 10, 10, 10, 78, 88, 15, 1, 1, 11, 0, 1, '', 'тест', '');

-- --------------------------------------------------------

--
-- Структура таблицы `klans`
--

CREATE TABLE `klans` (
  `id` int(12) NOT NULL,
  `name` text NOT NULL,
  `datereg` int(12) NOT NULL DEFAULT '0',
  `nalog_time` int(12) NOT NULL DEFAULT '0',
  `points` int(12) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '1',
  `kazna` int(12) NOT NULL DEFAULT '0',
  `point` int(12) NOT NULL,
  `kamni` int(12) NOT NULL,
  `loc` int(12) NOT NULL,
  `altar` int(12) NOT NULL,
  `pivo` int(12) NOT NULL DEFAULT '0',
  `laba` int(12) NOT NULL DEFAULT '0',
  `kuznica` int(12) NOT NULL DEFAULT '0',
  `oruzh` int(12) NOT NULL DEFAULT '0',
  `sklad` int(12) DEFAULT '0',
  `summ` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `klan_log`
--

CREATE TABLE `klan_log` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `log` text NOT NULL,
  `klan` text NOT NULL,
  `date` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `letters`
--

CREATE TABLE `letters` (
  `id` int(12) NOT NULL,
  `lid` int(12) NOT NULL DEFAULT '0',
  `timemess` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL,
  `login_from` text NOT NULL,
  `mess` text NOT NULL,
  `timeread` int(12) NOT NULL DEFAULT '0',
  `read_flag` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `loc`
--

CREATE TABLE `loc` (
  `id` int(12) NOT NULL,
  `map_id` int(12) NOT NULL DEFAULT '0',
  `name` text NOT NULL,
  `N` int(1) NOT NULL DEFAULT '0',
  `S` int(1) NOT NULL DEFAULT '0',
  `W` int(1) NOT NULL DEFAULT '0',
  `E` int(1) NOT NULL DEFAULT '0',
  `X` int(12) NOT NULL DEFAULT '0',
  `Y` int(12) NOT NULL DEFAULT '0',
  `peace` int(1) NOT NULL DEFAULT '0',
  `info` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `loc`
--

INSERT INTO `loc` (`id`, `map_id`, `name`, `N`, `S`, `W`, `E`, `X`, `Y`, `peace`, `info`) VALUES
(1, 1, 'Старый лагерь', 1, 1, 0, 0, 12, 8, 0, 'Старый лагерь - первый из трех оплотов людей под Магическим барьером.'),
(2, 1, 'Северные ворота', 1, 1, 0, 0, 12, 9, 0, 'На север уходит тропинка, на юге - Старый лагерь.'),
(3, 1, 'Мост', 1, 1, 1, 1, 12, 10, 0, 'На севере - развилка, на юге - Северные ворота Старого лагеря, на западе - тропинка до Нового лагеря, на востоке - тропинка до Болотного лагеря.'),
(4, 1, 'Развилка', 1, 1, 1, 1, 12, 11, 0, 'На севере - небольшая поляна, на которой охотятся стервятники, на юге - мост через реку, на запад уходит дорога на шахту, на восток - дорога к горному озеру.'),
(5, 1, 'Дорога', 0, 0, 1, 1, 13, 11, 0, 'На западе - развилка, на востоке виден поворот. Неподалеку охотятся падальщики.'),
(6, 1, 'Дорога', 1, 0, 1, 0, 14, 11, 0, 'Дорога в этом месте круто поворачивает.'),
(7, 1, 'Дорога', 1, 1, 0, 0, 14, 12, 0, 'На юге - поворот, на севере виден вход в шахту.'),
(8, 1, 'Заброшенная шахта', 0, 1, 0, 1, 14, 13, 0, 'Видно, что из шахты уже вырыли большую часть ресурсов, и теперь ее облюбовали любители сырости и пещер - кротокрысы.'),
(9, 1, 'Аванпост стражи', 1, 0, 1, 0, 15, 13, 0, 'На западе - вход в шахту, на севере - озеро, прямо над вами - дощатый настил, по которому ходят два стражника. Под ногами ползают мясные жуки.'),
(10, 1, 'Дорога', 0, 1, 0, 0, 15, 14, 0, 'Глубокое горное озеро, именно в него попадают новички после прохода через Магический барьер.'),
(11, 1, 'Поляна', 1, 1, 0, 0, 12, 12, 0, 'Небольшая поляна, на которой охотятся несколько стервятников. На юге развилка, на севере тропинка.'),
(12, 1, 'Дорога на шахту', 0, 0, 1, 1, 11, 11, 0, 'Дорога, набитая тяжело нагруженными телегами. На востоке развилка.'),
(13, 1, 'Дорога на шахту', 0, 0, 1, 1, 10, 11, 0, 'Дорога, набитая тяжело нагруженными телегами. На западе - пещера. Неподалеку жужжат шершни.'),
(14, 1, 'Пещера', 1, 0, 0, 1, 9, 11, 0, 'Дорога идет через пещеру. Из темноты на вас смотрят несколько пар зловещих глаз.'),
(15, 1, 'Развилка', 0, 1, 1, 1, 9, 12, 0, 'Дорога сужается и переходит в тропку, ведущую на запад. На востоке видна большая поляна. На юге - пещера.'),
(16, 1, 'Тропинка', 1, 0, 0, 1, 8, 12, 0, 'Тропинка изгибается и ведет на север. На востоке - развилка.'),
(17, 1, 'Тропинка', 0, 1, 1, 0, 8, 13, 0, 'На запад и на юг тянется тропинка.'),
(18, 1, 'Тропинка', 1, 0, 1, 1, 7, 13, 0, 'На севере виден вход в шахту, на запад и на восток тянется тропинка.'),
(19, 1, 'Старая шахта', 0, 1, 0, 1, 7, 14, 0, 'Старая, но всё ещё функционирующая шахта, которая поставляет руду и драгоценные камни в казну. Старые бараки из обветшалых брёвен служат пристанищем для добытчиков. Здесь каждый начинающий рудокоп может попробовать свои силы в горном деле на благо королевства. Спустившись в любой из штреков, вы можете видеть нескольких рудокопов увлеченно долбящих руду. На юг от шахты ведёт тропинка, а на востоке видна пара ползунов.'),
(20, 1, 'Поляна', 1, 0, 1, 0, 10, 12, 0, 'На западе - развилка, поляна простирается на север. Неподалеку охотятся зубастые остеры.'),
(21, 1, 'Поляна', 1, 1, 0, 0, 10, 13, 0, 'На севере видна огромная пещера, на юге - поляна. Совсем рядом, не замечая вас, скачут злобные гоблины.'),
(22, 1, 'Логово тролля', 0, 1, 0, 0, 10, 14, 0, 'На юге - поляна, вокруг отвесные скалы, на севере - пещера, всюду валяются обглоданные кости, почти все - человеческие... Вы чувствуете, как земля дрожит у вас под ногами...'),
(23, 1, 'Южные ворота', 1, 1, 0, 0, 12, 7, 0, 'Южные ворота старого лагеря. На севере сам лагерь, на юге - перекресток.'),
(24, 1, 'Перекресток', 1, 1, 1, 1, 12, 6, 0, 'На севере виден Старый лагерь. На юг и на запад уходит тропинка, на востоке - пляж.'),
(25, 1, 'Тропинка', 0, 0, 1, 1, 11, 6, 0, 'Тропинка тянется с востока на запад, на востоке - перекресток.'),
(26, 1, 'Тропинка', 0, 1, 1, 1, 10, 6, 0, 'Тропинка тянется с востока на запад, на юге - какая-то пещера.'),
(27, 1, 'Логово глорхов', 1, 1, 0, 1, 9, 6, 0, 'В этом месте сходятся вместе три тропинки - идеальное место для засады или охоты хищникам.'),
(28, 1, 'Тропинка', 1, 1, 1, 0, 9, 7, 0, 'Тропинка тянется с севера на юг, на западе - дорога к Новому лагерю.'),
(29, 1, 'Дорога', 0, 0, 1, 1, 8, 7, 0, 'На востоке - дорога сужается и переходит в тропинку, на западе - поворот.'),
(30, 1, 'Поворот', 1, 0, 0, 1, 7, 7, 0, 'Дорога ведет на север и на восток.'),
(31, 1, 'Дорога', 0, 1, 1, 0, 7, 8, 0, 'На юге - поворот, дорога уходит на запад.'),
(32, 1, 'Дорога', 0, 0, 1, 1, 6, 8, 0, 'Хорошо протоптанная дорога ведет на запад и на восток.'),
(33, 1, 'Дорога', 1, 0, 0, 1, 5, 8, 0, 'Дорога ведет на север и на восток.'),
(34, 1, 'Дорога', 1, 1, 0, 0, 5, 9, 0, 'На севере - перекресток, на юг уходит дорога.'),
(35, 1, 'Перекресток', 0, 1, 1, 1, 5, 10, 0, 'На западе - вход в Новый лагерь, на восток уходит тропинка на Старую шахту, на юг ведет дорога до Старого лагеря.'),
(36, 1, 'Вход в Новый лагерь', 0, 0, 1, 1, 4, 10, 0, 'На западе - центр лагеря, на востоке - перекресток.'),
(37, 1, 'Новый лагерь', 1, 0, 0, 1, 3, 10, 0, 'Новый лагерь образован теми, кто не смог найти приют в Старом лагере.'),
(38, 1, 'Таверна', 1, 1, 0, 0, 3, 11, 0, 'На юге - центр лагеря, на север уходит дорога к Свободной шахте.'),
(39, 1, 'Дорога на шахту', 0, 1, 1, 0, 3, 12, 0, 'На запад ведет дорога на шахту, на юге - таверна.'),
(40, 1, 'Дорога на шахту', 0, 0, 1, 1, 2, 12, 0, 'Дорога уходит на запад и на восток.'),
(41, 1, 'Дорога на шахту', 0, 1, 0, 1, 1, 12, 0, 'Дорога идет на юг и на восток, совсем рядом вы замечаете несколько неестественных теней...'),
(42, 1, 'Дорога на шахту', 1, 1, 0, 0, 1, 11, 0, 'Дорога ведет на юг и на север.'),
(43, 1, 'Дорога на шахту', 1, 1, 0, 0, 1, 10, 0, 'Дорога ведет на север, на юге - вход в шахту.'),
(44, 1, 'Свободная шахта', 1, 0, 0, 0, 1, 9, 0, 'Рудокопы добывают руду, надзиратели следят, чтобы ни один кусочек руды не попал в чей-либо карман.'),
(45, 1, 'Тропинка', 1, 0, 1, 0, 6, 10, 0, 'На западе - перекресток, на север уходит тропинка к Старой шахте. Рядом с вами - старая наковальня и кузнечный молот.'),
(46, 1, 'Мостик', 1, 1, 0, 0, 6, 11, 0, 'На севере и на юге видна тропинка.'),
(47, 1, 'Тропинка', 1, 1, 0, 0, 6, 12, 0, 'На юге - мостик через реку, на севере - тропинка.'),
(48, 1, 'Тропинка', 0, 1, 0, 1, 6, 13, 0, 'На юг уходит тропинка к Новому лагерю, на востоке - тропинка до Старой шахты.'),
(49, 1, 'Храм орков', 0, 0, 1, 1, 6, 4, 0, 'На востоке мост, прямо перед вами - Алтарь орков. На западе открытые ворота. Похоже, там проход в Город мертвых. Рядом с алтарем в безмолвной молитве застыли несколько Орков...'),
(50, 1, 'Мост', 0, 0, 1, 1, 7, 4, 0, 'На западе - Храм орков, на востоке - тропинка.'),
(51, 1, 'Тропинка', 1, 1, 1, 0, 8, 4, 0, 'Тропинка идет по землям орков, на западе виден какой-то старый мост.'),
(52, 1, 'Тропинка', 1, 0, 0, 1, 8, 3, 0, 'Тропинка уходит на север и на восток.'),
(53, 1, 'Тропинка', 0, 1, 1, 1, 9, 3, 0, 'Тропинка ведет на запад и уходит на восток, на юге - ущелье.'),
(54, 1, 'Ущелье', 1, 0, 1, 0, 9, 2, 0, 'На севере - тропинка, ущелье тянется на запад.'),
(55, 1, 'Тропинка', 0, 0, 1, 1, 8, 2, 0, 'Ущелье тянется на запад и на восток.'),
(56, 1, 'Башня некроманта', 0, 0, 0, 1, 7, 2, 0, 'Внезапно из темноты выступила огромная башня некроманта.'),
(57, 1, 'Тропинка', 0, 1, 0, 1, 8, 5, 0, 'Тропинка тянется на юг и на восток.'),
(58, 1, 'Тропинка', 1, 0, 1, 0, 9, 5, 0, 'Тропинка тянется на север и на запад.'),
(59, 1, 'Тропинка', 1, 1, 0, 0, 12, 5, 0, 'На севере - перекресток, тропинка уходит на юг.'),
(60, 1, 'Тропинка', 1, 1, 0, 0, 12, 4, 0, 'Тропинка тянется на север и на юг.'),
(61, 1, 'Тропинка', 1, 0, 1, 1, 12, 3, 0, 'Тропинка ведет на север и на запад, на востоке - мост.'),
(62, 1, 'Мост', 0, 0, 1, 1, 13, 3, 0, 'Огромный каменный мост через реку, от него начинается дорога в виде серпантина, ведущая к строению на горе.'),
(63, 1, 'Серпантин', 0, 1, 1, 0, 14, 3, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(64, 1, 'Серпантин', 1, 0, 1, 0, 14, 2, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(65, 1, 'Серпантин', 0, 1, 0, 1, 13, 2, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(66, 1, 'Серпантин', 1, 0, 0, 1, 13, 1, 0, 'В этом месте дорога упирается в старинную башню с надписью \"Библиотека\".'),
(67, 1, 'Библиотека', 0, 0, 1, 0, 14, 1, 0, 'Среди разваленных кучами книг устроили свои гнезда гарпии.'),
(68, 1, 'Пляж', 0, 0, 1, 1, 13, 6, 0, 'Тропинка ведет вдоль красивого пляжа на восток и на запад.'),
(69, 1, 'Пляж', 0, 0, 1, 1, 14, 6, 0, 'Тропинка ведет вдоль красивого пляжа на восток и на запад.'),
(70, 1, 'Пляж', 1, 1, 1, 0, 15, 6, 0, 'На севере тропинка уходит в лес, на западе тянется пляж, на юге - подвесной мост.'),
(71, 1, 'Подвесной мост', 1, 1, 0, 0, 15, 5, 0, 'Небольшой мост перекинут через глубокое ущелье. На юге - Костяная долина.'),
(72, 1, 'Костяная долина', 1, 0, 0, 1, 15, 4, 0, 'Долина усыпана ребрами каких-то огромных животных... На севере - мост, на востоке - пещера.'),
(73, 1, 'Пещера орков', 0, 0, 1, 0, 16, 4, 0, 'Всюду валяются человеческие кости, обломки оружия. На западе - Костяная долина.'),
(74, 1, 'Тропинка', 0, 1, 0, 1, 9, 10, 0, 'Тропинка тянется на юг и на восток.'),
(75, 1, 'Тропинка', 0, 1, 1, 1, 10, 10, 0, 'Тропинка тянется на запад и на восток, на юге - пещера.'),
(76, 1, 'Тропинка', 0, 0, 1, 1, 11, 10, 0, 'Тропинка тянется на запад, на востоке виден мостик.'),
(77, 1, 'Пещера', 1, 0, 0, 0, 10, 9, 0, 'Выход - на севере.'),
(78, 1, 'Тропинка', 1, 1, 0, 0, 9, 9, 0, 'Тропинка тянется на север и на юг.'),
(79, 1, 'Тропинка', 1, 1, 0, 0, 9, 8, 0, 'Тропинка тянется на север и на юг.'),
(80, 1, 'Тропинка', 0, 0, 1, 1, 13, 10, 0, 'Тропинка тянется на запад и на восток.'),
(81, 1, 'Берег', 0, 0, 1, 1, 14, 10, 0, 'Тропинка тянется вдоль берега на запад и на восток.'),
(82, 1, 'Тропинка', 0, 0, 1, 1, 15, 10, 0, 'Тропинка тянется на запад и на восток.'),
(83, 1, 'Тропинка', 0, 1, 0, 1, 15, 9, 0, 'Тропинка тянется восток. На юге - пляж.'),
(84, 1, 'Пляж', 1, 1, 0, 1, 15, 8, 0, 'Красивый пляж тянется на юг. На севере - тропинка. На востоке - лес.'),
(85, 1, 'Пляж', 1, 1, 0, 0, 15, 7, 0, 'Красивый пляж тянется на юг и на север.'),
(86, 1, 'Лес', 0, 0, 1, 1, 16, 8, 0, 'Довольно редкий лес, на западе - пляж, на востоке между деревьями мелькает еле заметная тропинка.'),
(87, 1, 'Лес', 0, 1, 1, 0, 17, 8, 0, 'Вокруг лес, на западе и юге еле заметная тропка.'),
(88, 1, 'Тропинка', 1, 1, 0, 0, 17, 7, 0, 'На севере - лес, на юге - поляна.'),
(89, 1, 'Тропинка', 1, 0, 0, 1, 17, 6, 0, 'Тропинка ведет на север. На востоке - вход в Болотный лагерь. Совсем рядом в реке плещется гигантская тварь, похожая на огромную трубу.'),
(90, 1, 'Вход в лагерь', 0, 0, 1, 1, 18, 6, 0, 'На востоке - центр лагеря и огромный Храм, на западе - тропинка.'),
(91, 1, 'Болотный лагерь', 0, 0, 1, 1, 19, 6, 0, 'Обитают в этом лагере фанатики, что неустанно молятся своему единственному богу - Спящему. На запад уходит тропинка, а на восток от лагеря вдоль болота тянется дорога.'),
(92, 1, 'Тропинка', 1, 0, 1, 0, 16, 9, 0, 'Этот поворот тропинки облюбовали свирепые огненные ящерицы...'),
(93, 1, 'Тропинка', 1, 1, 1, 0, 16, 10, 0, 'Тропинка ведет на запад и на юг. На севере - небольшой мостик через реку.'),
(94, 1, 'Мостик', 1, 1, 0, 1, 16, 11, 0, 'На юге - тропинка, на востоке - Башня скелетов, на севере - Форпост.'),
(95, 1, 'Башня скелетов', 0, 0, 1, 0, 17, 11, 0, 'Поговаривают, что некий некромант поднял огромную армию нежити и скелетов и до определенного момента скрыл ее в этой Башне...'),
(96, 1, 'Форпост', 0, 1, 0, 0, 16, 12, 0, 'Форпост давно разрушен, лишь руины напоминают о некогда былом величии... Неподалеку вы видите малого тролля.'),
(97, 1, 'Тропинка', 0, 0, 1, 1, 10, 3, 0, 'Тропинка тянется на запад и на восток.'),
(98, 1, 'Тропинка', 0, 0, 1, 1, 11, 3, 0, 'Тропинка тянется на запад и на восток.'),
(99, 1, 'Пещера', 1, 0, 0, 0, 10, 5, 0, 'На отличном гамаке развалился дряхленький старичок. На севере - выход.'),
(100, 1, 'Логово ползунов', 0, 0, 1, 0, 8, 14, 0, 'На западе рудокопы машут кирками, из темноты слышны щелкания огромных челюстей ползунов, но они не решаются выйти к вам на свет.'),
(101, 1, 'Развилка', 0, 1, 1, 1, 12, 13, 0, 'Тропинка упирается в практически непроходимый лес и разветвляется на запад и восток.'),
(102, 1, 'Развилка', 1, 1, 1, 0, 13, 13, 0, 'Тропинка упирается в подножие горы и уходит на север. На юге большое гнездо.'),
(103, 1, 'Гнездо', 1, 0, 0, 0, 13, 12, 0, 'Огромное гнездо гигантского жука-шелкопряда. На севере тропинка.'),
(104, 1, 'Развилка', 0, 1, 1, 1, 13, 14, 0, 'Тропинка привела вас на берег горного озера. На востоке озеро, на западе большое дерево.'),
(105, 1, 'Берег озера', 0, 0, 1, 0, 14, 14, 0, 'Вы стоите на берегу озера, в которое когда-то попали будучи новичком. На западе - тропинка.'),
(106, 1, 'Дерево', 0, 0, 0, 1, 12, 14, 0, 'Вы стоите у подножия большого дерева с прочными гибкими ветвями. На востоке развилка и веден берег озера.'),
(107, 1, 'Куча навоза', 0, 1, 0, 0, 11, 14, 0, 'В куче копошатся разные черви, над кучей кружат мухи и скачут кузнечики. На юге развилка.'),
(108, 1, 'Развилка', 1, 1, 0, 1, 11, 13, 0, 'На севере видно большую кучу навоза, на юге куча костей.'),
(109, 1, 'Кладбище животных', 1, 0, 0, 0, 11, 12, 0, 'Сюда дикие животные приходят умирать. Вы можете найти себе подходящую по форме кость. На севере развилка.'),
(110, 1, 'Город мертвых', 1, 0, 0, 1, 1, 1, 0, ''),
(111, 1, 'Город мертвых', 1, 1, 0, 0, 1, 2, 0, ''),
(112, 1, 'Город мертвых', 0, 1, 0, 1, 1, 3, 0, ''),
(113, 1, 'Город мертвых', 0, 1, 1, 0, 5, 2, 0, ''),
(114, 1, 'Город мертвых', 1, 0, 1, 1, 5, 1, 0, ''),
(115, 1, 'Город мертвых', 0, 0, 1, 0, 6, 1, 0, ''),
(116, 1, 'Город мертвых', 0, 0, 1, 1, 4, 1, 0, ''),
(117, 1, 'Город мертвых', 1, 0, 1, 1, 3, 1, 0, ''),
(118, 1, 'Город мертвых', 1, 0, 0, 1, 4, 2, 0, ''),
(119, 1, 'Город мертвых', 1, 1, 1, 0, 4, 3, 0, ''),
(120, 1, 'Город мертвых', 1, 0, 1, 1, 2, 1, 0, ''),
(121, 1, 'Город мертвых', 0, 1, 0, 0, 2, 2, 0, ''),
(122, 1, 'Город мертвых', 1, 0, 1, 1, 2, 3, 0, ''),
(123, 1, 'Город мертвых', 1, 1, 0, 0, 3, 2, 0, ''),
(124, 1, 'Город мертвых', 1, 1, 1, 1, 3, 3, 0, ''),
(125, 1, 'Город мертвых', 0, 1, 1, 0, 2, 4, 0, ''),
(126, 1, 'Город мертвых', 0, 1, 0, 1, 4, 4, 0, ''),
(127, 1, 'Город мертвых', 1, 1, 0, 0, 3, 4, 0, ''),
(128, 1, 'Город мертвых', 1, 0, 0, 1, 1, 4, 0, ''),
(129, 1, 'Город мертвых', 0, 1, 1, 0, 3, 5, 0, ''),
(130, 1, 'Город мертвых', 0, 0, 1, 1, 2, 5, 0, ''),
(131, 1, 'Город мертвых', 0, 1, 0, 1, 1, 5, 0, ''),
(132, 1, 'Город мертвых', 0, 0, 1, 1, 5, 4, 0, ''),
(133, 1, 'Дорога', 1, 1, 1, 1, 20, 6, 0, 'На западе дорога огибает болото и ведёт в лагерь. На север и юг тянется западный берег реки. На востоке низкий мост.'),
(134, 1, 'Каменный мост', 0, 0, 1, 1, 21, 6, 0, 'С севера на юг тянется река. На западе дорога к болотному лагерю, на востоке просторные поля.'),
(135, 1, 'Тропинка', 1, 1, 0, 0, 20, 7, 0, 'Узкая рыбацкая тропинка ведущая вдоль берега реки. На юге дорога.'),
(136, 1, 'Заводь', 0, 1, 0, 0, 20, 8, 0, 'Тихая заводь - мечта рыболова. На юге тропинка.'),
(137, 1, 'Берег', 1, 1, 0, 0, 20, 5, 0, 'Западный берег реки, тропинка тянется вдоль берега на север и на юг.'),
(138, 1, 'Берег', 1, 1, 0, 0, 20, 4, 0, 'Западный берег реки, тропинка тянется вдоль берега и лесной чащи на север и на юг.'),
(139, 1, 'Узкий берег', 1, 0, 0, 0, 20, 3, 0, 'Лесная чаща почти вплотную к берегу. На севере тропинка.'),
(140, 1, 'Дорога', 0, 0, 1, 1, 22, 6, 0, 'Просторные поля пересечённые дорогой, уходящей на запад к мосту и на восток.'),
(141, 1, 'Дорога в поле', 0, 1, 1, 1, 23, 6, 0, 'Просторное поле. На запад и восток тянется дорога.'),
(142, 1, 'Дорога в поле', 1, 1, 1, 1, 24, 6, 0, 'Просторное поле. На запад и восток тянется дорога.'),
(143, 1, 'Дорога в поле', 1, 1, 1, 1, 25, 6, 0, 'Здесь расположен большой трёх метровый камень, на верхушке которого сидит белая ворона. Дорога огибает камень с двух сторон. В разные стороны уходят петляющие тропинки.'),
(144, 1, 'Дорога в поле', 1, 1, 1, 1, 26, 6, 0, 'Просторное поле. На запад и восток тянется дорога.'),
(145, 1, 'Развилка', 1, 0, 1, 1, 27, 6, 0, 'Дорога уходит на запад и на север. Широкая тропа уходит на восток в лес.'),
(146, 1, 'Дорога', 1, 1, 0, 0, 27, 7, 0, 'На севере виднеются ворота города. На юге развилка.'),
(147, 1, 'Южные ворота', 1, 1, 0, 0, 27, 8, 0, 'Брусчатая дорога ведёт в большой город.'),
(148, 1, 'Жилые улицы', 1, 1, 0, 0, 27, 9, 0, 'Вдоль брусчатой дороги расположены аккуратные каменные дома. На севере центр города.'),
(149, 1, 'Площадь', 1, 1, 1, 1, 27, 10, 0, 'Центр города с большими административными зданиями расположенными вдоль круглой брусчатой площади. В середине площади величественно возвышается зелёный дуб.'),
(150, 1, 'Жилые улицы', 1, 1, 1, 0, 27, 11, 0, 'Вдоль брусчатой дороги расположены аккуратные каменные дома. На юге центр города.'),
(151, 1, 'Северные ворота', 0, 1, 0, 0, 27, 12, 0, 'Брусчатая дорога ведёт в большой город.'),
(152, 1, 'Переулок', 0, 1, 0, 1, 26, 11, 0, 'Вдоль дороги расположено несколько заброшенных домов с забитыми входами и окнами.'),
(153, 1, 'Жилой переулок', 1, 1, 0, 1, 26, 10, 0, 'Вдоль дороги расположены каменные дома. В центре не большой фонтан, в котором виднеются монеты.'),
(154, 1, 'Ремесленный переулок', 0, 1, 0, 0, 28, 11, 0, 'Здесь размещены палатки и лавки вдоль брусчатой дороги, которая уходит на юг.'),
(155, 1, 'Ремесленный переулок', 1, 1, 1, 1, 28, 10, 0, 'Брусчатая площадка с расположенными вдоль мастерскими. На западе центр города.'),
(156, 1, 'Ремесленный переулок', 1, 0, 0, 1, 28, 9, 0, 'Рядом кузница и несколько каменных домов. Дорога уложенная брусчаткой уходит на север. На востоке виднеется несколько зданий подле городской стены.'),
(157, 1, 'Поле', 1, 0, 0, 1, 23, 5, 0, 'Просторное поле, усеянное петляющими тропинками.'),
(158, 1, 'Поле', 1, 1, 1, 1, 24, 5, 0, 'Просторное поле, усеянное петляющими тропинками. На севере дорога.'),
(159, 1, 'Поле', 1, 0, 0, 1, 24, 4, 0, 'Просторное поле, усеянное петляющими тропинками.'),
(160, 1, 'Поле', 1, 0, 1, 0, 25, 4, 0, 'Просторное поле, усеянное петляющими тропинками.'),
(161, 1, 'Поле', 1, 1, 1, 1, 25, 5, 0, 'Просторное поле, усеянное петляющими тропинками. На севере дорога с большим камнем.'),
(162, 1, 'Поле', 1, 0, 1, 0, 26, 5, 0, 'Просторное поле, усеянное петляющими тропинками. На севере дорога.'),
(163, 1, 'Поле', 1, 1, 0, 1, 24, 7, 0, 'Просторное поле, усеянное петляющими тропинками. На юге дорога.'),
(164, 1, 'Поле', 0, 1, 0, 0, 24, 8, 0, 'Просторное поле, тропинка петляя ведёт на юг.'),
(165, 1, 'Поле', 0, 1, 0, 0, 25, 8, 0, 'Просторное поле, тропинка петляя ведёт на юг.'),
(166, 1, 'Поле', 1, 1, 1, 1, 25, 7, 0, 'Просторное поле, усеянное петляющими тропинками. На юге дорога и большой камень.'),
(167, 1, 'Поле', 0, 1, 1, 0, 26, 7, 0, 'Просторное поле, усеянное петляющими тропинками. На юге дорога.'),
(168, 1, 'Тропинка', 0, 0, 1, 1, 28, 6, 0, 'Лесная тропинка уходит в глубь леса. На западе развилка.'),
(169, 1, 'Малая площадь', 1, 0, 0, 0, 26, 9, 0, 'Не большая площадь, по середине находится круглая арена. рядом распологается таверна. на север уходит жилой переулок.'),
(170, 1, 'Густой лес, тропа', 0, 1, 1, 1, 29, 6, 0, 'Тропа петляя уходит с запада на юг.'),
(171, 1, 'Густой лес', 1, 1, 0, 1, 29, 5, 0, 'Густой лес плавно переходит в тёмный и сложно проходимый. Еле как сквозь лес пробивается с севера и на юг тропа.'),
(172, 1, 'Тёмный лес', 1, 1, 1, 1, 29, 4, 0, 'Тропа идущая с севера теряется, на западе виднеется домик.'),
(173, 1, 'Тёмный лес, дом', 0, 1, 0, 1, 28, 4, 0, 'Тёмный лес, на востоке виднеется тропа. Рядом дом лесоруба.'),
(174, 1, 'Тёмный лес', 1, 1, 1, 1, 28, 3, 0, 'Труднопроходимая местность, кругом дебри, на севере еле заметен домик.'),
(175, 1, 'Тёмный лес ', 0, 1, 1, 1, 27, 3, 0, 'Труднопроходимая местность, кругом дебри, на север не пробиться.'),
(176, 1, 'Тёмный лес', 0, 1, 0, 1, 26, 3, 0, 'На севере и на западе непроходимые заросли.'),
(177, 1, 'Тёмный лес', 1, 0, 0, 1, 26, 2, 0, 'На юге и на западе непроходимые заросли.'),
(178, 1, 'Тёмный лес', 1, 1, 1, 1, 27, 2, 0, 'Труднопроходимая местность, кругом дебри.'),
(179, 1, 'Тёмный лес, берег', 1, 0, 0, 1, 27, 1, 0, 'Окраина леса, на юг в даль уходит тёмно-синяя морская гладь.'),
(180, 1, 'Тёмный лес, берег', 1, 0, 1, 1, 28, 1, 0, 'Окраина леса, на юг в даль уходит тёмно-синяя морская гладь.'),
(181, 1, 'Тёмный лес, берег', 1, 0, 1, 1, 29, 1, 0, 'Окраина леса, на юг в даль уходит тёмно-синяя морская гладь.'),
(182, 1, 'Тёмный лес, берег', 1, 0, 1, 0, 30, 1, 0, 'Окраина леса, на юг в даль уходит тёмно-синяя морская гладь.'),
(183, 1, 'Тёмный лес', 1, 1, 1, 1, 28, 2, 0, 'Труднопроходимая местность, кругом дебри.'),
(184, 1, 'Тёмный лес', 1, 1, 1, 1, 29, 2, 0, 'Труднопроходимая местность, кругом дебри.'),
(185, 1, 'Тёмный лес', 1, 1, 1, 1, 29, 3, 0, 'Труднопроходимая местность, кругом дебри.'),
(186, 1, 'Тёмный лес', 1, 1, 1, 1, 30, 2, 0, 'Труднопроходимая местность, кругом дебри.'),
(187, 1, 'Тёмный лес', 1, 1, 1, 1, 30, 3, 0, 'Труднопроходимая местность, кругом дебри.'),
(188, 1, 'Тёмный лес', 1, 1, 1, 1, 30, 4, 0, 'Труднопроходимая местность, кругом дебри.'),
(189, 1, 'Тёмный лес', 1, 1, 1, 1, 30, 5, 0, 'Труднопроходимая местность, кругом дебри.'),
(190, 1, 'Густой лес', 1, 1, 1, 1, 30, 6, 0, 'Густой лес плавно переходит в тёмный и сложно проходимый. На западе виднеется тропа.'),
(191, 1, 'Густой лес', 0, 1, 0, 1, 30, 7, 0, 'На севере горная возвышенность, на западе старые руины.'),
(192, 1, 'Густой лес', 0, 1, 1, 0, 31, 7, 0, 'На севере и востоке горная возвышенность.'),
(193, 1, 'Тёмный лес', 1, 1, 1, 0, 31, 6, 0, 'Труднопроходимая местность, кругом дебри.'),
(194, 1, 'Тёмный лес', 1, 1, 1, 1, 31, 5, 0, 'Труднопроходимая местность, кругом дебри.'),
(195, 1, 'Тёмный лес', 1, 1, 1, 1, 31, 4, 0, 'Труднопроходимая местность, кругом дебри.'),
(196, 1, 'Тёмный лес', 1, 1, 1, 1, 31, 3, 0, 'Труднопроходимая местность, кругом дебри.'),
(197, 1, 'Тёмный лес', 1, 0, 1, 0, 31, 2, 0, 'Кругом дебри, на юг и на восток не пробиться.'),
(198, 1, 'Тёмный лес', 1, 0, 1, 0, 32, 3, 0, 'На юг не пробиться. На восток уходит зловещий лес, живым о туда не возвращаются.'),
(199, 1, 'Тёмный лес', 1, 1, 1, 0, 32, 4, 0, 'Кругом дебри. На восток уходит зловещий лес, живым о туда не возвращаются.'),
(200, 1, 'Тёмный лес', 0, 1, 1, 0, 32, 5, 0, 'На север не пробраться. На восток уходит зловещий лес, живым о туда не возвращаются.'),
(201, 1, '0', 1, 1, 0, 0, 27, 13, 0, '0'),
(202, 0, '0', 0, 0, 0, 0, 0, 0, 0, '0'),
(203, 1, 'Дорога', 1, 1, 0, 0, 27, 15, 0, 'Широкая дорога, которая тянется с севера на юг.'),
(204, 1, 'Храм Света и тьмы', 1, 0, 0, 0, 100, 99, 0, 'Старое ветхие башни чем-то на поминающие здания,бывшего храма людей в котором они поклонялись своему богу,но подойдя поближе замечаешь храм возле которого летает светлый дух и дух тьмы,немного постоял к тебе подходит жрец храма и предлагает принять какую-то сторону ,решать тебе путник свет или тьма вибирай и протягивает кинжал'),
(205, 1, 'Храмовая площадь', 0, 0, 1, 0, 29, 10, 0, 'На востоке площади возвышается храм богу Неспящему.'),
(206, 1, 'Конец ремесленного переулка', 0, 0, 1, 0, 29, 9, 0, 'В этом месте ремесленный переулок упирается в городскую стену.'),
(208, 1, 'Тест', 1, 0, 0, 1, 25, 10, 0, 'Тестовая локация'),
(209, 1, 'Еще тест', 0, 1, 0, 0, 25, 11, 0, 'МНдяяя'),
(211, 1, 'Гномья застава', 0, 0, 1, 0, 500, 500, 0, 'Гномья застава с гвардейцами и сторожевой башней с нащальником.'),
(212, 1, 'Каменная дорога', 1, 0, 0, 1, 499, 500, 0, 'Дорога, проходящая по ущелью к городу гномов.'),
(213, 1, 'Каменная дорога', 0, 1, 1, 0, 499, 501, 0, 'Дорога, проходящая по ущелью к городу гномов.'),
(214, 1, 'Каменная дорога', 0, 0, 1, 1, 498, 501, 0, 'Дорога, проходящая по ущелью к городу гномов.'),
(215, 1, 'Каменная дорога', 0, 1, 0, 1, 497, 501, 0, 'Дорога, проходящая по ущелью к городу гномов.'),
(216, 1, 'Каменная дорога', 1, 0, 1, 0, 497, 500, 0, 'Дорога, проходящая по ущелью к городу гномов.'),
(217, 1, 'Внешние ворота', 0, 0, 1, 1, 496, 500, 0, 'Внешние ворота города гномов.'),
(218, 1, 'Межвратный тоннель', 0, 0, 1, 1, 495, 500, 0, 'Тоннель, проходящий в толще скалы и соединяющий внешние и внутренние ворота. На северной и южной стенах можно приметить множество узких бойниц - да, нападающим тут будет явно несладко...'),
(219, 1, 'Внутренние ворота', 1, 1, 1, 1, 494, 500, 0, 'Внутренние ворота гномьего города. На севере и юге заметны небольшие, но толстые каменные дверцы, ведущие в караульные помещения.'),
(220, 1, 'Северная караулка.', 0, 1, 0, 0, 494, 501, 0, 'Караульное помещение.'),
(221, 1, 'Южная караулка', 1, 0, 0, 0, 494, 499, 0, 'Караульное помещение.'),
(222, 1, 'Центральный тоннель', 1, 1, 1, 1, 493, 500, 0, 'Центральный тоннель, который перекрещивается с торговым.'),
(223, 1, 'Топазовый грот', 1, 1, 0, 0, 493, 501, 0, 'Торговая пещера с лавкой ремесленника.'),
(224, 1, 'Топазовый грот', 0, 1, 0, 0, 493, 502, 0, 'Торговая пещера с лавкой снаряжения.'),
(225, 1, 'Малахитовый грот', 1, 1, 0, 0, 493, 499, 0, 'Торговая пещера с магазином оружия.'),
(226, 1, 'Малахитовый грот', 1, 0, 0, 0, 493, 498, 0, 'Торговая пещера с ювелирной лавкой.'),
(227, 1, 'Центральный тоннель', 0, 0, 1, 1, 492, 500, 0, 'Тоннель, ведущий вглубь горы к центральной площади.'),
(228, 1, 'Центральная площадь', 1, 1, 1, 1, 491, 500, 0, 'Огромнейшая пещера - центр гномьей столицы с торжищем и т. д.'),
(229, 1, 'Пещеры ремесленников', 1, 1, 0, 0, 491, 501, 0, 'Ремесленная пещера с ювелирной мастерской'),
(230, 1, 'Пещеры ремесленников', 0, 1, 0, 0, 491, 502, 0, 'Ремесленная пещера с кузней и плавильней.'),
(231, 1, 'Жилые пещеры', 1, 1, 0, 0, 491, 499, 0, 'Жилые пещеры с несколькими жилыми гротами для знатных особ.'),
(232, 1, 'Жилые пещеры', 1, 1, 0, 0, 491, 498, 0, 'Жилые пещеры для ремеслинников и семей военных.'),
(233, 1, 'Жилые пещеры', 1, 0, 0, 0, 491, 497, 0, 'Жилые пещеры для нищебродов. Можно пройти к подземному озеру.'),
(234, 1, 'Центральный тоннель', 0, 0, 1, 1, 490, 500, 0, 'Тоннель ведущий от центральной площади к административным гротам.'),
(235, 1, 'Казармы хирда', 0, 1, 0, 0, 492, 501, 0, 'Казармы для ополчения и регулярных войск.'),
(236, 1, 'Гостевые апартаменты', 1, 0, 0, 0, 492, 499, 0, 'Пещеры ну для очень состоятельных иносранцев с тугими кошельками. Здесь будет пара гостинниц и что-то типо ресторанчика.'),
(237, 1, 'Алмазный грот', 1, 1, 0, 1, 489, 500, 0, 'Королевская пещера с вырубленным в горе дворцом, казначейством, канцелярией и казармами королевских гвардейцев.'),
(238, 1, 'Изумрудный грот', 0, 1, 0, 0, 489, 501, 0, 'Пещера созидания и жизни с храмом главной больничкой, домиком рунного мастера и зачарователя.'),
(239, 1, 'Сапфировый грот', 1, 0, 0, 0, 489, 499, 0, 'Пещера мудрости с центральной библиотекой, академией театром.');

-- --------------------------------------------------------

--
-- Структура таблицы `log_peredach`
--

CREATE TABLE `log_peredach` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `log` text NOT NULL,
  `login_per` text NOT NULL,
  `dateper` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `magic`
--

CREATE TABLE `magic` (
  `id` int(12) NOT NULL,
  `mag_id` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL,
  `name` text NOT NULL,
  `mana` int(12) NOT NULL DEFAULT '0',
  `date` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `map`
--

CREATE TABLE `map` (
  `id` int(12) NOT NULL,
  `x` int(12) NOT NULL DEFAULT '1',
  `y` int(12) NOT NULL DEFAULT '1',
  `name` text NOT NULL,
  `peace` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `map`
--

INSERT INTO `map` (`id`, `x`, `y`, `name`, `peace`) VALUES
(1, 19, 14, 'Рудниковая долина', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `datenews` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `recpass`
--

CREATE TABLE `recpass` (
  `id` int(12) NOT NULL,
  `email` text NOT NULL,
  `code` text NOT NULL,
  `daterec` int(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(12) NOT NULL,
  `name` text NOT NULL,
  `bot` text NOT NULL,
  `admin` text NOT NULL,
  `reg` int(1) NOT NULL DEFAULT '1',
  `mess` text NOT NULL,
  `elka` int(12) NOT NULL DEFAULT '0',
  `hramlvl` int(12) NOT NULL DEFAULT '1',
  `hrammoney` int(12) NOT NULL DEFAULT '0',
  `altarlvl` int(12) NOT NULL DEFAULT '3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `name`, `bot`, `admin`, `reg`, `mess`, `elka`, `hramlvl`, `hrammoney`, `altarlvl`) VALUES
(1, 'Вальдирра', 'system', 'maniyax', 1, '', 100, 1, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `d` int(12) NOT NULL DEFAULT '0',
  `m` int(12) NOT NULL DEFAULT '0',
  `y` int(12) NOT NULL DEFAULT '0',
  `bonus_time` int(12) NOT NULL DEFAULT '0',
  `magic_hod` int(12) NOT NULL DEFAULT '0',
  `bonus_day` int(12) NOT NULL DEFAULT '0',
  `id` int(12) NOT NULL,
  `login` text NOT NULL,
  `email` text NOT NULL,
  `smenmail` int(12) NOT NULL DEFAULT '0',
  `strelki` int(12) NOT NULL DEFAULT '0',
  `vybloc` int(12) NOT NULL DEFAULT '1',
  `ma` int(12) NOT NULL DEFAULT '1',
  `pass` text NOT NULL,
  `dost` text NOT NULL,
  `slava` int(12) NOT NULL DEFAULT '0',
  `name` text NOT NULL,
  `infa` text NOT NULL,
  `brak` text NOT NULL,
  `ignor` text NOT NULL,
  `kont` text NOT NULL,
  `sex` int(1) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '1',
  `loc` int(12) NOT NULL DEFAULT '1',
  `dom` int(12) NOT NULL DEFAULT '0',
  `priv` int(3) NOT NULL DEFAULT '1',
  `lastportal` int(12) NOT NULL DEFAULT '0',
  `host` text NOT NULL,
  `ip` text NOT NULL,
  `soft` text NOT NULL,
  `session` text NOT NULL,
  `flag_blok` int(1) NOT NULL DEFAULT '0',
  `zachto_blok` text NOT NULL,
  `ban` int(12) NOT NULL DEFAULT '0',
  `au` int(12) NOT NULL DEFAULT '0',
  `ag` int(12) NOT NULL DEFAULT '0',
  `cu` int(12) NOT NULL DEFAULT '0',
  `vip` int(12) NOT NULL DEFAULT '0',
  `bank` int(12) NOT NULL DEFAULT '0',
  `bankdate` int(12) NOT NULL DEFAULT '0',
  `klan_invite` text NOT NULL,
  `klan` text NOT NULL,
  `klan_time` int(12) NOT NULL DEFAULT '0',
  `klan_status` int(1) NOT NULL DEFAULT '0',
  `nalog` int(12) NOT NULL DEFAULT '0',
  `party` text NOT NULL,
  `win` int(12) NOT NULL DEFAULT '0',
  `lost` int(12) NOT NULL DEFAULT '0',
  `zapret` int(12) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `arena_id` int(12) NOT NULL DEFAULT '0',
  `komanda` int(1) NOT NULL DEFAULT '0',
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `pvp` int(1) NOT NULL DEFAULT '1',
  `pvpdate` int(12) NOT NULL DEFAULT '0',
  `admin` int(12) NOT NULL DEFAULT '0',
  `p_kartograf` int(12) NOT NULL DEFAULT '0',
  `grafika` int(1) NOT NULL DEFAULT '1',
  `zdor` int(12) NOT NULL DEFAULT '1',
  `sila` int(12) NOT NULL DEFAULT '1',
  `lovka` int(12) NOT NULL DEFAULT '1',
  `inta` int(12) NOT NULL DEFAULT '1',
  `intel` int(12) NOT NULL DEFAULT '1',
  `hpmax` int(12) NOT NULL DEFAULT '10',
  `hpnow` int(12) NOT NULL DEFAULT '10',
  `hptime` int(12) NOT NULL DEFAULT '0',
  `manatime` int(12) NOT NULL DEFAULT '0',
  `manamax` int(12) NOT NULL DEFAULT '10',
  `mananow` int(12) NOT NULL DEFAULT '10',
  `krit` int(12) NOT NULL DEFAULT '10',
  `uvorot` int(12) NOT NULL DEFAULT '10',
  `bron` int(12) NOT NULL DEFAULT '1',
  `uron` int(12) NOT NULL DEFAULT '1',
  `regdate` int(12) NOT NULL DEFAULT '0',
  `lastdate` int(12) NOT NULL DEFAULT '0',
  `newsdate` int(12) NOT NULL DEFAULT '0',
  `chatdate` int(12) NOT NULL DEFAULT '0',
  `chatroom` int(12) NOT NULL DEFAULT '1',
  `exp` int(12) NOT NULL DEFAULT '0',
  `rabota` int(12) NOT NULL DEFAULT '0',
  `chest` int(12) NOT NULL DEFAULT '0',
  `doping` int(12) NOT NULL DEFAULT '0',
  `doping_time` int(12) NOT NULL DEFAULT '0',
  `altar` int(12) NOT NULL DEFAULT '0',
  `altar_time` int(12) NOT NULL DEFAULT '0',
  `p_fishman` int(12) NOT NULL DEFAULT '0',
  `p_rudokop` int(12) NOT NULL DEFAULT '0',
  `p_lesorub` int(12) NOT NULL DEFAULT '0',
  `p_kuznec` int(12) NOT NULL DEFAULT '0',
  `p_yuvelir` int(12) NOT NULL DEFAULT '0',
  `p_run` int(12) NOT NULL DEFAULT '0',
  `p_travnik` int(12) NOT NULL DEFAULT '0',
  `p_pivovar` int(12) NOT NULL DEFAULT '0',
  `p_alhimik` int(12) NOT NULL DEFAULT '0',
  `p_ohotnik` int(12) NOT NULL DEFAULT '0',
  `p_povar` int(12) NOT NULL DEFAULT '0',
  `p_koj` int(12) NOT NULL DEFAULT '0',
  `fishrod` int(12) NOT NULL DEFAULT '0',
  `kvest` text NOT NULL,
  `kvest_now` int(12) NOT NULL,
  `kvest_step` int(12) NOT NULL DEFAULT '0',
  `code` text NOT NULL,
  `autoreg` int(1) NOT NULL DEFAULT '0',
  `ref` int(12) NOT NULL DEFAULT '1',
  `profs` int(3) NOT NULL DEFAULT '0',
  `udochka` int(12) NOT NULL DEFAULT '0',
  `topor` int(12) NOT NULL DEFAULT '0',
  `serp` int(12) NOT NULL DEFAULT '0',
  `molot` int(12) NOT NULL DEFAULT '0',
  `kirka` int(12) NOT NULL DEFAULT '0',
  `j` int(12) NOT NULL DEFAULT '0',
  `g` int(12) NOT NULL DEFAULT '0',
  `buff` int(12) NOT NULL DEFAULT '0',
  `buff_time` int(12) NOT NULL DEFAULT '0',
  `pererod` int(12) NOT NULL DEFAULT '0',
  `profsmax` int(12) NOT NULL DEFAULT '3',
  `rasa` int(12) NOT NULL DEFAULT '1',
  `nabor` int(12) NOT NULL DEFAULT '0',
  `noj` int(12) NOT NULL DEFAULT '0',
  `elka` int(1) NOT NULL DEFAULT '0',
  `chat_loc` int(3) NOT NULL DEFAULT '10'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `arena`
--
ALTER TABLE `arena`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `arenda`
--
ALTER TABLE `arenda`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `battle`
--
ALTER TABLE `battle`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `battlelog`
--
ALTER TABLE `battlelog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chat_loc`
--
ALTER TABLE `chat_loc`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `combat`
--
ALTER TABLE `combat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum_comm`
--
ALTER TABLE `forum_comm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum_topic`
--
ALTER TABLE `forum_topic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum_vote`
--
ALTER TABLE `forum_vote`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `invent`
--
ALTER TABLE `invent`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ipsoft`
--
ALTER TABLE `ipsoft`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `klans`
--
ALTER TABLE `klans`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `klan_log`
--
ALTER TABLE `klan_log`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `letters`
--
ALTER TABLE `letters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `loc`
--
ALTER TABLE `loc`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `log_peredach`
--
ALTER TABLE `log_peredach`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `magic`
--
ALTER TABLE `magic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `map`
--
ALTER TABLE `map`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recpass`
--
ALTER TABLE `recpass`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `arena`
--
ALTER TABLE `arena`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `arenda`
--
ALTER TABLE `arenda`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `battle`
--
ALTER TABLE `battle`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `battlelog`
--
ALTER TABLE `battlelog`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `chat_loc`
--
ALTER TABLE `chat_loc`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `combat`
--
ALTER TABLE `combat`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13019;
--
-- AUTO_INCREMENT для таблицы `forum_comm`
--
ALTER TABLE `forum_comm`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `forum_topic`
--
ALTER TABLE `forum_topic`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `forum_vote`
--
ALTER TABLE `forum_vote`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `invent`
--
ALTER TABLE `invent`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `ipsoft`
--
ALTER TABLE `ipsoft`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `item`
--
ALTER TABLE `item`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=845;
--
-- AUTO_INCREMENT для таблицы `klans`
--
ALTER TABLE `klans`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `klan_log`
--
ALTER TABLE `klan_log`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `letters`
--
ALTER TABLE `letters`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `loc`
--
ALTER TABLE `loc`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;
--
-- AUTO_INCREMENT для таблицы `log_peredach`
--
ALTER TABLE `log_peredach`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `magic`
--
ALTER TABLE `magic`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `map`
--
ALTER TABLE `map`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `recpass`
--
ALTER TABLE `recpass`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
